armor.canSeal=Can be used as a spacesuit (requires PLSS)
armor.corrosive=Corrosive atmosphere protection
armor.mustSeal=Must be used with a fully sealed armor set!
atmosphere.engineFacing=WRONG DIRECTION
atmosphere.name=Atmosphere
atmosphere.noAir=REQUIRES VACUUM
atmosphere.noGravity=REQUIRES ZERO-G
atmosphere.noOrbit=MUST BE IN ORBIT
atmosphere.noSeal=ROOM UNSEALED
atmosphere.noTank=EMPTY TANK
atmosphere.noVacuum=REQUIRES ATMOSPHERE
atmosphere.recycling=Running on recycled air
atmosphere.vacuum=Near Vacuum
atmosphere.yesOrbit=UNUSABLE IN ORBIT
body.dres=Dres
body.duna=Duna
body.eve=Eve
body.ike=Ike
body.kerbin=Earth
body.laythe=Laythe
body.minmus=Minmus
body.moho=Moho
body.mun=Mun
body.tekto=Tekto
body.thatmo=Thatmo
commands.dimtp.dimension_not_found=Inputted dimension doesn't exist!
commands.dimtp.not_player=Second parameter is not a player!
container.cryoDistillator=Cryogenic Distillation Machine
container.hydrobay=Greenhouse
container.machineVacuumCircuit=Vacuum
container.machine_discharger=Matter Discharging Device.
container.nukeAntimatter=Antimatter Bomb
death.attack.eve=%1$s melted into a puddle of boiling flesh.
death.attack.nitan=%1$s was consumed by taint.
death.attack.oxyprime=%1$s forgot their PLSS.
death.attack.run=%1$s atoned for their sins.
desc.item.ammo.pro_butter=+ Makes mobs slippery
desc.item.ammo.pro_flash=+ ow my eyes
entity.entity_depthsquid.name=Depth Squid
entity.entity_mob_flesh_creeper.name=Flesh Creeper
entity.entity_moon_cow.name=Mun Cow
entity.entity_rideable_rocket.name=Rocket
entity.entity_rideable_rocket_dummy.name=Rocket
entity.entity_scrapfish.name=Scrapfish
entity.entity_scutterfish.name=Scutterfish
entity.entity_scuttlecrab.name=Scuttlecrab
entity.entity_siftereel.name=Sifter Eel
generator.martian=The Martian
hbmfluid.ammonia=Ammonia
hbmfluid.aqueous_copper=Aqueous Copper
hbmfluid.aqueous_nickel=Aqueous Nickel
hbmfluid.argon=Argon Gas
hbmfluid.bloodgas=Blood Fuel
hbmfluid.brine=Brine
hbmfluid.bromine=Alkyl Bromide
hbmfluid.cbenz=Chlorinated Benzenes
hbmfluid.ccl=Carbon Tetrachloride
hbmfluid.chloroethane=Chloroethane
hbmfluid.chloromethane=Chloromethane
hbmfluid.cmilk=Condensed Milk
hbmfluid.coffee=Coffee
hbmfluid.conglomera=Conglomera
hbmfluid.coppersulfate=Copper Sulfate
hbmfluid.cream=Heavy Whipping Cream
hbmfluid.dicyanoacetylene=Dicyanoacetylene
hbmfluid.dunaair=Duna Air
hbmfluid.earthair=Oxygen-Rich Air
hbmfluid.elbowgrease=Elbow Grease
hbmfluid.emilk=Evaporated Milk
hbmfluid.eveair=Eve Air
hbmfluid.fluorine=Fluorine
hbmfluid.gas_watz=Gaseous Poisonous Mud
hbmfluid.gaseous_plutonium_bromide=Gaseous Plutonium Bromide
hbmfluid.gaseous_schrabidium_bromide=Gaseous Schrabidium Bromide
hbmfluid.gaseous_thorium_bromide=Gaseous Thorium Bromide
hbmfluid.gaseous_uranium_bromide=Gaseous Uranium Bromide
hbmfluid.halolight=Light Halocarbons
hbmfluid.hcl=Hydrochloric Acid
hbmfluid.hgas=Halide Gas
hbmfluid.honey=Honey
hbmfluid.htco4=Pertechnetic Acid
hbmfluid.hydrazine=Hydrazine
hbmfluid.joolgas=Jool Air
hbmfluid.kmno4=Potassium Permanganate Solution
hbmfluid.krypton=Krypton Gas
hbmfluid.magma=Magma
hbmfluid.methanol=Methanol
hbmfluid.methylene=Methylene
hbmfluid.milk=Milk
hbmfluid.minsol=Mineral Slurry
hbmfluid.morkine=Morkine
hbmfluid.morkite=Morkite
hbmfluid.mslurry=Morkite Slurry
hbmfluid.neon=Neon Gas
hbmfluid.ngas=Neidon Air
hbmfluid.nitrogen=Liquid Nitrogen
hbmfluid.nmass=N-MASS(II) Driver Fuel
hbmfluid.nmasstetranol=N-MASS(III) Tetrahexaethanol
hbmfluid.oliveoil=Olive Oil
hbmfluid.plutonium_bromide=Plutonium Bromide
hbmfluid.polythylene=Polyethylene
hbmfluid.rizz=Cum
hbmfluid.sarnusgas=Sarnus Air
hbmfluid.schrabidium_bromide=Schrabidium Bromide
hbmfluid.scutterblood=Scutterblood
hbmfluid.smilk=Strawberry Milk
hbmfluid.superheated_hydrogen=Superheated Hydrogen
hbmfluid.tcrude=Tektonic Crude
hbmfluid.tea=Tea
hbmfluid.tektoair=Tekto Air
hbmfluid.thorium_bromide=Thorium Bromide
hbmfluid.ugas=Urlum Air
hbmfluid.uranium_bromide=Uranium Bromide
hbmfluid.vinyl=Vinyl Chloride
hbmmat.australium=Australium
hbmmat.ayerite=Ayerite
hbmmat.bromine=Bromine
hbmmat.conglomerate=Conglomerate
hbmmat.glowstone=Glowstone
hbmmat.hafnium=Hafnium
hbmmat.iodine=Iodine
hbmmat.netherquartz=Quartz
hbmmat.nickel=Nickel
hbmmat.nickelpure=Nickel
hbmmat.semtex=Semtex
hbmmat.tasmanite=Tasmanite
item.ammonium_nitrate.name=Ammonium Nitrate
item.animan.desc=You shall face the iron will of divinity
item.animan.name=Problematic Meal
item.atmosphere_scanner.name=Atmosphere Scanner
item.ball_ferric_clay.name=Ferric Clay
item.bean_raw.name=Raw Coffee Bean
item.bean_roast.name=Roasted Coffee Bean
item.bedrock_ore.type.plastic.name=Plastic
item.bedrock_ore_new.type.hazard.name=Hazardous Waste
item.bedrock_ore_new.type.plastic.name=Plastic
item.bedrock_ore_new.type.schrabidic.name=Schrabidic
item.beryllium_mirror.name=Beryllium Mirror
item.billet_bk247.name=Berkelium-247 Billet
item.billet_cf251.name=Californium-251 Billet
item.billet_cf252.name=Californium-252 Billet
item.billet_cm242.name=Curium-242 Billet
item.billet_cm243.name=Curium-243 Billet
item.billet_cm244.name=Curium-244 Billet
item.billet_cm245.name=Curium-245 Billet
item.billet_cm246.name=Curium-246 Billet
item.billet_cm247.name=Curium-247 Billet
item.billet_cm_fuel.name=Curium Fuel Billet
item.billet_cm_mix.name=Reactor-Grade Curium Billet
item.billet_cn989.name=Chinesium-989 Billet
item.billet_es253.name=Einsteinium-253 Billet
item.billet_gaas.name=Gallium Arsenide Billet
item.billet_menthol.name=Menthol Billet
item.billet_red_copper.name=Minecraft Grade Copper Billet
item.blade_syngas.name=Stainless Steel Blades
item.bottle_honey.name=Bottle of Honey
item.bucket_bromine.name=Bucket of Alkyl Bromide
item.bucket_ccl.name=Carbon Tetrachloride Bucket
item.bucket_mercury.name=Bucket of Mercury
item.butter.name=Butter
item.chocolate_mint_billet.name=Mint Slice
item.chunk_ore.pentlandite.name=Pentlandite Chunk
item.circuit.aero.name=Avionics Circuit Board
item.circuit.avionics.name=Avionics Unit
item.circuit.capacitor_lanthanium.name=Lanthanium Capacitor
item.circuit.gaas.name=Printed GaAs Wafer
item.circuit.gaschip.name=GaAs Microchip
item.circuit.hfchip.name=Hafnium Microchip
item.circuit.molychip.name=Molysite-Etched Microchip
item.circuit.processt1.name=Drive Processor (Tier 1)
item.circuit.processt2.name=Drive Processor (Tier 2)
item.circuit.processt3.name=Drive Processor (Tier 3)
item.clump_hydrochloric.name=Chloride Minerals
item.clump_nitric.name=Nitride Minerals
item.clump_peroxide.name=Acidized Minerals
item.clump_schrabidic.name=Schrabidic Minerals
item.clump_solvent.name=Solvent Minerals
item.clump_sulfuric.name=Sulfuric Minerals
item.cmug_empty.name=Empty Mug
item.coin_airliner.name=Airliner Coin
item.crystal_cleaned.name=Cleaned Mineral Crystals
item.crystal_mineral.name=Mineral Crystals
item.crystal_nickel.name=Nickel Crystals
item.crystal_niobium.name=Niobium Crystals
item.crystal_zinc.name=Zinc Crystal
item.custom_missile_part.apollo.type=Capsule
item.custom_missile_part.balefire.type=BF
item.custom_missile_part.buster.type=Bunker Buster
item.custom_missile_part.cloud.type=Cloud
item.custom_missile_part.cluster.type=Cluster
item.custom_missile_part.custom0.type=Custom0
item.custom_missile_part.custom1.type=Custom1
item.custom_missile_part.custom2.type=Custom2
item.custom_missile_part.custom3.type=Custom3
item.custom_missile_part.custom4.type=Custom4
item.custom_missile_part.custom5.type=Custom5
item.custom_missile_part.custom6.type=Custom6
item.custom_missile_part.custom7.type=Custom7
item.custom_missile_part.custom8.type=Custom8
item.custom_missile_part.custom9.type=Custom9
item.custom_missile_part.fuel.any=Any Liquid Fuel
item.custom_missile_part.fuel.balefire=BF Rocket Fuel / Peroxide
item.custom_missile_part.fuel.hydrazine=Hydrazine
item.custom_missile_part.fuel.hydrogen=Hydrogen / Oxygen
item.custom_missile_part.fuel.kerolox=Kerosene / Oxygen
item.custom_missile_part.fuel.kerosene=Kerosene / Peroxide
item.custom_missile_part.fuel.methalox=Natural Gas / Oxygen
item.custom_missile_part.fuel.solid=Solid Fuel
item.custom_missile_part.fuel.xenon=Xenon Gas
item.custom_missile_part.he.type=HE
item.custom_missile_part.inc.type=Incendiary
item.custom_missile_part.n2.type=N²
item.custom_missile_part.nuclear.type=Nuclear
item.custom_missile_part.rarity.common=§7Common
item.custom_missile_part.rarity.epic=§dEpic
item.custom_missile_part.rarity.legendary=§2Legendary
item.custom_missile_part.rarity.rare=§bRare
item.custom_missile_part.rarity.strange=§3Strange
item.custom_missile_part.rarity.uncommon=§eUncommon
item.custom_missile_part.satellite.type=Satellite
item.custom_missile_part.schrab.type=Schrabidium
item.custom_missile_part.taint.type=Taint
item.custom_missile_part.turbine.type=Turbine
item.custom_missile_part.tx.type=Thermonuclear (TX)
item.fence_gate.name=Chainlink Fence Gate
item.flask_infusion.nitan.desc=Painkiller for medical and recreational use only.
item.flask_infusion.nitan.name=NITAN© Ambrosia
item.flesh.name=Flesh
item.flesh_burger.desc=juicy!.
item.flesh_burger.name=Flesh Burger
item.flesh_wafer.name=Flesh Patty
item.flippers.name=Flippers
item.flour.name=Flour
item.glass_empty.name=Empty Glass
item.glass_smilk.name=Strawberry Milk Glass
item.grilled_flesh.name=Grilled Flesh Patty
item.hard_drive.name=Empty Hard Drive
item.hard_drive_full.name=Hard Drive
item.heavy_boots.name=Occasionally Heavy Boots
item.ingot_australium_greater.name=Greater Australium Ingot
item.ingot_australium_lesser.name=Lesser Australium Ingot
item.ingot_bk247.name=Berkelium-247 Ingot
item.ingot_cf251.name=Californium-251 Ingot
item.ingot_cf252.name=Californium-252 Ingot
item.ingot_cm242.name=Curium-242 Ingot
item.ingot_cm243.name=Curium-243 Ingot
item.ingot_cm244.name=Curium-244 Ingot
item.ingot_cm245.name=Curium-245 Ingot
item.ingot_cm246.name=Curium-246 Ingot
item.ingot_cm247.name=Curium-247 Ingot
item.ingot_cm_fuel.name=Ingot of Curium Fuel
item.ingot_cm_mix.name=Reactor-Grade Curium Ingot
item.ingot_cn989.name=Chinesium-989 Ingot
item.ingot_es253.name=Einsteinium-253 Ingot
item.ingot_es255.name=Einstenium-255 Ingot
item.ingot_gaas.name=Gallium Arsenide Ingot
item.ingot_gallium.name=Gallium Ingot
item.ingot_gwenium.name=Gwenium Ingot
item.ingot_hafnium.name=Hafnium Ingot
item.ingot_iridium.name=Iridium Ingot
item.ingot_magma.name=Vulcanite Ingot
item.ingot_menthol.name=Menthol Crystals
item.ingot_nickel.name=Nickel Ingot
item.ingot_palladium.name=Palladium Ingot
item.ingot_stainless.name=Stainless Steel Ingot
item.ingot_tt.name=Techtactium Ingot
item.ingot_ttas.name=Techtactium Arsenide Ingot
item.ingot_zinc.name=Zinc Ingot
item.insert_cmb.name=CMB Insert
item.laser_crystal_iron.desc=Gallium Arsenide wrapped Iron Core with Balefire Center
item.laser_crystal_iron.name=Iron-Arsenide BF Laser Crystal
item.lox_tank.name=Oxygen Tank
item.min_cream.name=Minmus Mint Ice Cream
item.mineral_dust.name=Mineral Dust
item.mint_leaves.name=Mint Leaves
item.missile.desc.chipInaccuracy=Chip inaccuracy
item.missile.desc.finInaccuracy=Fin inaccuracy
item.missile.desc.fuel=Fuel
item.missile.desc.fuelAmount=Fuel amount
item.missile.desc.fuelCapacity=Fuel capacity
item.missile.desc.fuelType=Fuel Type
item.missile.desc.health=Health
item.missile.desc.notLaunchable=Not launchable!
item.missile.desc.size=Size
item.missile.desc.strength=Strength
item.missile.desc.warhead=Warhead
item.missile.fuel.balefire=BF Rocket Fuel
item.missile.fuel.ethanol_peroxide=Ethanol / Hydrogen Peroxide
item.missile.fuel.hydrogen=Liquid Hydrogen / Liquid Oxygen
item.missile.fuel.jetfuel_loxy=Jet Fuel / Liquid Oxygen
item.missile.fuel.kerosene_loxy=Kerosene / Liquid Oxygen
item.missile.fuel.kerosene_peroxide=Kerosene / Hydrogen Peroxide
item.missile.fuel.solid.prefueled=Solid Fuel (pre-fueled)
item.missile.fuel.solid=Solid Fuel
item.missile.fuel.xenon=Xenon
item.missile.part.bottomSize=Bottom size
item.missile.part.by=by
item.missile.part.fuelAmount=Fuel amount
item.missile.part.fuelConsumption=Fuel consumption
item.missile.part.fuelType=Fuel type
item.missile.part.health=Health
item.missile.part.inaccuracy=Inaccuracy
item.missile.part.isp=ISP
item.missile.part.mass=Mass
item.missile.part.maxPayload=Max. warhead mass
item.missile.part.rarity.common=Common
item.missile.part.rarity.epic=Epic
item.missile.part.rarity.legendary=Legendary
item.missile.part.rarity.rare=Rare
item.missile.part.rarity.strange=Strange
item.missile.part.rarity.uncommon=Uncommon
item.missile.part.rarity=Rarity
item.missile.part.size.any=Any
item.missile.part.size.none=None
item.missile.part.size=Size
item.missile.part.strength=Strength
item.missile.part.thrust=Thrust
item.missile.part.topSize=Top size
item.missile.part.type=Type
item.missile.part.weight=Weight
item.mp_fuselage_10_hydrazine.name=Size 10 Hydrazine Fuselage
item.mp_fuselage_20_hydrazine.name=Size 20 Hydrazine Fuselage
item.mp_thruster_10_hydrazine.name=Size 10 Hydrazine Thruster
item.mp_thruster_20_hydrazine.name=Size 20 Hydrazine Thruster
item.mp_thruster_20_hydrogen.name=Size 20 Hydrolox Thruster
item.mp_thruster_20_hydrogen_dual.name=Size 20 Hydrolox Twin Thrusters
item.mp_thruster_20_hydrogen_triple.name=Size 20 Hydrolox Triple Thrusters
item.mp_thruster_20_methalox.name=Size 20 Methalox Thruster
item.mp_thruster_20_methalox_dual.name=Size 20 Methalox Twin Thrusters
item.mp_thruster_20_methalox_triple.name=Size 20 Methalox Triple Thrusters
item.nickel_salts.name=Nickel Salts
item.nugget_bk247.name=Berkelium-247 Nugget
item.nugget_cf251.name=Californium-251 Nugget
item.nugget_cf252.name=Californium-252 Nugget
item.nugget_cm242.name=Curium-242 Nugget
item.nugget_cm243.name=Curium-243 Nugget
item.nugget_cm244.name=Curium-244 Nugget
item.nugget_cm245.name=Curium-245 Nugget
item.nugget_cm246.name=Curium-246 Nugget
item.nugget_cm247.name=Curium-247 Nugget
item.nugget_cm_fuel.name=Nugget of Curium Fuel
item.nugget_cm_mix.name=Reactor-Grade Curium Nugget
item.nugget_cn989.name=Chinesium-989 Nugget
item.nugget_es253.name=Einsteinium-253 Nugget
item.nugget_gaas.name=Gallium Arsenide Nugget
item.nugget_gallium.name=Gallium Nugget
item.nugget_hafnium.name=Hafnium Nugget
item.nugget_lanthanium.name=Semi-Stable Lanthanium Nugget
item.nugget_menthol.name=Menthol Nugget
item.nugget_nickel.name=Nickel Nugget
item.nugget_zinc.name=Zinc Nugget
item.oil_detector.bullseye_brine=Brine deposit directly below!
item.oil_detector.bullseye_gas=Natural gas deposit directly below!
item.oil_detector.detected_brine=Brine deposit detected nearby.
item.oil_detector.detected_gas=Natural gas detected nearby.
item.ore.bismuth=Bismuth
item.ore.cadmium=Cadmium
item.ore.nickel=Nickel
item.ore.zinc=Zinc
item.ore_byproduct.b_arsenic.name=Crystalline Arsenic Fragment
item.oxy_pinwheel.name=Oxygen Pinwheel
item.oxy_plss.name=PLSS
item.paraffin_seeds.name=Chlorinated Seeds
item.pellet_rtg_americium_depleted.name=Decayed Americium RTG Pellet
item.pellet_rtg_cf251.desc=Known to the state of California to cause cancer
item.pellet_rtg_cf251.name=Californium-251 RTG Pellet
item.pellet_rtg_cf252.desc=Ionizing
item.pellet_rtg_cf252.name=Californium-252 RTG Pellet
item.pet_leaves.name=Plastic Leaves
item.plate_cn989.name=Chinesium-989 Plate
item.plate_nickel.name=Nickel Plate
item.plate_stainless.name=Stainless Steel Plate
item.powder_cn989.name=Chinesium-989 Powder
item.powder_coffee.name=Ground Coffee
item.powder_coke.coal.name=Coal Coke Powder
item.powder_coke.lignite.name=Lignite Coke Powder
item.powder_coke.petroleum.name=Petroleum Coke Powder
item.powder_gallium.name=Gallium Powder
item.powder_gallium_tiny.name=Tiny Pile of Gallium Powder
item.powder_nickel.name=Nickel Powder
item.powder_pvc.name=PVC Powder
item.powder_rubber.name=Rubber Powder
item.powder_wd2004.name=Woodemium-2004-Anti-mass Lattice Powder
item.powder_wd2004_tiny.name=Tiny Pile Of Woodemium-2004-Anti-mass Lattice Powder
item.powder_zinc.name=Zinc Powder
item.rag_blood.name=Blood-Soaked Rag
item.rbmk_fuel_bk247.name=BK-247 RBMK Fuel Rod
item.rbmk_fuel_hecm.name=HECm RBMK Fuel Rod
item.rbmk_fuel_lecm.name=LECm RBMK Fuel Rod
item.rbmk_fuel_mecm.name=MECm RBMK Fuel Rod
item.rbmk_pellet_bk247.name=BK-247 Fuel Pellet
item.rbmk_pellet_hecm.name=HECm Fuel pellet
item.rbmk_pellet_lecm.name=LECm Fuel pellet
item.rbmk_pellet_mecm.name=MECm Fuel pellet
item.record.el.desc=DUODEC - Ethereal
item.record.gp.desc=DUODEC - Goop
item.record.gs.desc=DUODEC - GODSPEEEEEEEEEEEEEED
item.rocket_custom.name=Orbital Rocket
item.rp_c_20.name=Landing Capsule
item.rp_f_20_1.name=Size 20 1m Liquid Fuel Fuselage
item.rp_f_20_12.name=Size 20 12m Liquid Fuel Fuselage
item.rp_f_20_3.name=Size 20 3m Liquid Fuel Fuselage
item.rp_f_20_6.name=Size 20 6m Liquid Fuel Fuselage
item.rp_l_20.name=Landing Legs
item.rp_pod_20.name=Drop Pod
item.rp_sc_20.name=Orbital Station
item.rubber_leaves.name=Rubber Leaves
item.s_cream.name=Strawberry Ice Cream
item.saltleaf.name=Saltleaf
item.sat.desc.deploy_orbit=Interact to deploy into orbit
item.sat.desc.dyson_relay=Allows a Dyson Receiver to function at night
item.sat.desc.foeq=Gives you an achievement. That's it.
item.sat.desc.frequency=Satellite frequency
item.sat.desc.gerald.melter=Melter of CPUs, bane of every server owner.
item.sat.desc.gerald.orbital_module=Requires orbital module.
item.sat.desc.gerald.single_use=Single use.
item.sat.desc.laser=Allows to summon lasers with a 15 second cooldown.
item.sat.desc.launch_by_hand=Can be launched by hand from an orbital station
item.sat.desc.lunar_miner=Mines moon turf to deliver it to a cargo landing pad.
item.sat.desc.mapper=Displays currently loaded chunks.
item.sat.desc.miner=Will deliver ore powders to a cargo landing pad.
item.sat.desc.radar=Shows a map of active entities.
item.sat.desc.resonator=Allows for teleportation with no cooldown.
item.sat.desc.scanner=Creates a topdown map of underground ores.
item.sat.desc.war=Single shot railcannon designed to be used on other planets
item.sat_dyson_relay.name=Satellite Dyson Relay
item.scuttertail.name=Scuttertail
item.stick_pvc.name=PVC Stick
item.stick_vinyl.name=Vinyl Stick
item.strawberry.name=Strawberry
item.swarm_member.name=Dyson Swarm Member
item.tea_leaf.name=Tea Leaf
item.teacup.name=Cup of Tea
item.teacup_empty.name=Empty Teacup
item.teaseeds.name=Tea Seeds
item.transporter_linker.name=Transporter Pad Linker
item.turbine_syngas.name=Stainless Steel Turbine Blades
item.wand_time.name=Time Wand
item.watz_pellet.amf.name=Americium Watz Pellet (Fuel)
item.watz_pellet.amrg.name=Americium Watz Pellet (Reactor Grade)
item.watz_pellet.bk247.name=Berkelium-247 Watz Pellet
item.watz_pellet.cf251.name=Californium-251 Watz Pellet
item.watz_pellet.cf252.name=Californium-252 Watz Pellet
item.watz_pellet.cmf.name=Curium Watz Pellet (Fuel)
item.watz_pellet.cmrg.name=Curium Watz Pellet (Reactor-Grade)
item.watz_pellet.es253.name=Einsteinium-253 Watz Pellet
item.watz_pellet.pu241.name=Plutonium-241 Watz Pellet
item.watz_pellet_depleted.amf.name=Americium Watz Pellet (Fuel) (Depleted)
item.watz_pellet_depleted.amrg.name=Americium Watz Pellet (Reactor-Grade) (Depleted)
item.watz_pellet_depleted.bk247.name=Berkelium-247 Watz Pellet (Depleted)
item.watz_pellet_depleted.cf251.name=Californium-251 Watz Pellet (Depleted)
item.watz_pellet_depleted.cf252.name=Californium-252 Watz Pellet (Depleted)
item.watz_pellet_depleted.cmf.name=Curium Watz Pellet (Fuel) (Depleted)
item.watz_pellet_depleted.cmrg.name=Curium Watz Pellet (Reactor-Grade) (Depleted)
item.watz_pellet_depleted.es253.name=Einsteinium-253 Watz Pellet (Depleted)
item.watz_pellet_depleted.pu241.name=Plutonium-241 Watz Pellet (Depleted)
item.wire_zinc.name=Zinc Wire
item.woodemium_briquette.name=Balefire Infused Woodemium Briquette
jei.alkylation.name=Alkylation
jei.atmosphere.name=Atmosphere Extraction
jei.bedrock_drilling.name=Bedrock Drilling
jei.cryogen.name=Cryogenic Distillation
jei.dairy.name=Dairy
jei.fluid_table.name=Fluid Table
jei.oil_extract.name=Oil Extraction
jei.vacuum_solderer.name=Vacuum Solderer
tile.air_scrubber.desc=Captures CO2 generated within a sealed, pressurized room.
tile.air_scrubber.name=CO2 Scrubber
tile.air_vent.name=Air Vent
tile.algae_film.desc=Converts CO2 back into O2.$Only functions in orbit.
tile.algae_film.name=Microgravity Algae Film
tile.atmosphere_editor.name=Atmosphere Editor
tile.bf_log.name=Balefire Log
tile.block_nickel.name=Block of Nickel
tile.block_osmiridium.name=Block of Osmiridium
tile.bromine_block.name=Alkyl Bromide
tile.capacitor_complex.name=Wavefunction Capacitor
tile.ccl_block.name=CCL
tile.crop_coffee.name=Coffee
tile.crop_mint.name=Mint
tile.crop_paraffin.name=Wax Crop
tile.crop_strawberry.name=Strawberries
tile.crop_tea.name=Tea
tile.deco_stainless.name=Stainless Steel Deco Block
tile.det_salt.name=Salted Nuclear Charge
tile.dish_control.desc=Enables remote access to the StarDar.$Shift right click StarDar with reactor sensor to start linking.$Then shift right click the console to finish link.
tile.dish_control.name=StarDar Remote Access Console
tile.dres_rock.name=Dres Rock
tile.dry_ice.name=Dry Ice
tile.dummy_beam.name=Integrated Lamp
tile.duna_cobble.name=Duna Cobblestone
tile.duna_rock.name=Duna Rock
tile.duna_sands.name=Duna Sand
tile.dyson_converter_anatmogenesis.name=Dyson Anatmogenesis Terraformer
tile.dyson_converter_he.name=Dyson Power Converter
tile.dyson_converter_tu.name=Dyson Heat Converter
tile.dyson_launcher.desc=Launches swarm members into solar orbit.$Swarm members decay over time, so continuous launching is required for upkeep.
tile.dyson_launcher.name=Dyson Spinlauncher
tile.dyson_receiver.desc=Receives energy from a swarm and fires it as a beam.$Requires a relay satellite to operate at night.
tile.dyson_receiver.name=Dyson Receiver
tile.eu_log.name=Anti-Mass Log
tile.eve_rock.name=Eve Rock
tile.eve_silt.name=Eve Silt
tile.fence_gate.name=Chainlink Fence Gate
tile.ferric_clay.name=Ferric Clay
tile.gas_dock.name=Gas Giant Harvester
tile.geysir_chloric.name=DCM Geysir
tile.geysir_chlorine.name=Chlorine Geyser
tile.geysir_electric.name=Discharge Geyser
tile.geysir_nether.name=Volcanic Geyser
tile.geysir_vapor.name=Vapor Geyser
tile.geysir_volcanic.name=Volcanic Geyser
tile.geysir_water.name=Steam Geyser
tile.hydrobay.desc=Converts CO2 -> O2 via continuous crop growth$Can grow any single block crops
tile.hydrobay.name=Industrial Greenhouse
tile.ike_regolith.name=Ike Regolith
tile.ike_stone.name=Ike Stone
tile.lattice_log.name=Latticed Log
tile.launch_pad_rocket.desc=Fuels and prepares a rocket constructed in the Vehicle Assembly Base for launch.
tile.launch_pad_rocket.name=Rocket Launch Pad
tile.laythe_coral.name=Laythe Coral
tile.laythe_coral_block.name=Block of Laythe Coral
tile.laythe_glowgrass.name=Laythe Glowgrass
tile.laythe_kelp.name=Laythe Kelp
tile.laythe_seagrass.name=Laythe Seagrass
tile.laythe_silt.name=Laythe Silt
tile.machine_alkylation.name=Alkylation Unit
tile.machine_atmo_tower.name=Atmospheric Liquefaction Tower
tile.machine_atmo_vent.name=Atmospheric Compressor
tile.machine_cryo_distill.name=Cryogenic Distillation Machine
tile.machine_discharger.name=Matter Discharging Device (LEGACY)
tile.machine_drive_processor.name=Drive Processor
tile.machine_htr3.desc=Connect to a PWR that has control rods and Liquid Hydrogen coolant.
tile.machine_htr3.name=LPW-3N Station Thruster
tile.machine_htrf4.desc=Connect Plasma Heater to inject fuel.
tile.machine_htrf4.name=HTR-F4 Station Thruster
tile.machine_lpw2.name=LPW-2 Station Thruster
tile.machine_magma.desc=Collects mineral-rich magma from highly-active volcanic planets and moons.
tile.machine_magma.name=Magma Drill
tile.machine_milk_reformer.name=Dairy Processing Tank
tile.machine_radiator.name=Steam Radiator
tile.machine_rocket_assembly.desc=Allows for the construction of multi-stage orbital rockets.$Each stage can travel to another body, provided it has enough fuel,$eg. a two stage rocket can travel to the Moon and back.
tile.machine_rocket_assembly.name=Vehicle Assembly Base (VAB)
tile.machine_solar.name=Solar Panel
tile.machine_stardar.desc=An interplanetary receiver dish that can locate signals from planets$and discover safe landing zones.$Requires an empty Hard Drive to program.
tile.machine_stardar.name=StarDar
tile.machine_vacuum_circuit.desc=Requires a near vacuum to function
tile.machine_vacuum_circuit.name=Vacuum Solderer
tile.machine_xenon_thruster.name=Xenon Station Thruster
tile.mercury_block.name=Mercury
tile.minmus_regolith.name=Minmus Regolith
tile.minmus_smooth.desc=It smells... refreshing?
tile.minmus_smooth.name=Smooth Minmus Rock
tile.minmus_stone.name=Minmus Stone
tile.moho_regolith.name=Moho Regolith
tile.moho_stone.name=Moho Stone
tile.moon_rock.name=Moon Rock
tile.nuke_antimatter.name=Antimatter Bomb
tile.orbital_station.name=Orbital Station Core
tile.orbital_station_computer.name=Orbital Station Computer
tile.orbital_station_launcher.desc=Used for constructing and launching rockets from an orbital station.
tile.orbital_station_launcher.name=Orbital Station Launching Port
tile.orbital_station_port.name=Orbital Station Port
tile.ore_arsenic.name=Arsenic Ore
tile.ore_brine.name=Brine Deposit
tile.ore_brine_empty.name=Empty Brine Deposit
tile.ore_cadmium.name=Cadmium Ore
tile.ore_diamond.name=Diamond Ore
tile.ore_emerald.name=Emerald Ore
tile.ore_fire.name=Phosphorus Ore
tile.ore_gas.name=Natural Gas Deposit
tile.ore_gas_empty.name=Empty Natural Gas Deposit
tile.ore_glowstone.name=Glowstone Ore
tile.ore_gold.name=Gold Ore
tile.ore_iodine.name=Iodine Ore
tile.ore_iron.name=Iron Ore
tile.ore_lanthanium.name=Lanthanium Ore
tile.ore_lapis.name=Lapis Lazuli Ore
tile.ore_lithium.name=Lithium Ore
tile.ore_mineral.name=Rich Mineral Deposit
tile.ore_morkite.name=Morkite Ore
tile.ore_nickel.name=Nickel Ore
tile.ore_niobium.name=Niobium Ore
tile.ore_palladium.name=Palladium Ore
tile.ore_plutonium.name=Plutonium Ore
tile.ore_quartz.name=Quartz Ore
tile.ore_redstone.name=Redstone Ore
tile.ore_shale.name=Natural Gas Shale
tile.ore_silicon.name=Silicon Ore
tile.ore_tekto.name=Tektonic Crude Deposit
tile.ore_tekto_empty.name=Empty Tektonic Crude Deposit
tile.ore_zinc.name=Zinc Ore
tile.orrery.name=Orrery
tile.pet_leaves.name=Plastic Leaves
tile.plant_flower.mint.name=Wild Mint
tile.plant_flower.strawberry.name=Wild Strawberries
tile.plant_tall_laythe.laythe.name=Saltgrass
tile.primed_log.name=Primed Log
tile.propulsion_creative.name=Creative Station Propulsion
tile.pvc_log.name=PVC Log
tile.pvc_planks.name=PVC Planks
tile.rbmk_burner.name=RBMK Fluid Burner
tile.rubber_farmland.name=Tekto Farmland
tile.rubber_grass.name=Rubber Grass
tile.rubber_leaves.name=Rubber Leaves
tile.rubber_plant.name=Short Rubber Plant
tile.rubber_silt.name=Tekto Silt
tile.rubber_tall.bush.name=Tall Rubber Plant
tile.rubber_tall.cact.name=Tall Rubber Plant
tile.rubber_tall.flower.name=Tall Rubber Plant
tile.salted_fallout.name=Salted Fallout
tile.sapling_pvc.name=Plastic Sapling
tile.sapling_vinyl.name=Vinyl Sapling
tile.stalactite.flesh.name=Fleshy Spindles
tile.stalagmite.flesh.name=Fleshy Spindles
tile.stone_resource.calcium.name=Calcium
tile.stone_resource.conglomerate.name=Conglomerate
tile.transporter_rocket.name=Rocket Transporter Pad
tile.tumor.name=Fleshy Mass
tile.vinyl_log.name=Hardened Vinyl Log
tile.vinyl_planks.name=Vinyl Planks
tile.vinyl_sand.name=Vinyl Sand
tile.vinyl_vine.name=Vinyl Vines