armor.canSeal=Обеспечивает герметичность (требуется PLSS)
armor.corrosive=Защищает от коррозийной атмосферы
armor.mustSeal=Необходимо использовать$с полностью герметичным набором брони!
atmosphere.engineFacing=НЕВЕРНОЕ НАПРАВЛЕНИЕ
atmosphere.name=Статус атмосферы
atmosphere.noAir=ТРЕБУЕТСЯ ВАКУУМ
atmosphere.noGravity=ТРЕБУЕТСЯ НЕВЕСОМОСТЬ
atmosphere.noOrbit=РАБОТАЕТ ТОЛЬКО НА ОРБИТЕ
atmosphere.noSeal=КОМНАТА НЕГЕРМЕТИЧНА
atmosphere.noTank=ПУСТОЙ БАК
atmosphere.noVacuum=ТРЕБУЕТСЯ АТМОСФЕРА
atmosphere.recycling=Работает на переработанном воздухе
atmosphere.vacuum=Отсутствует
atmosphere.yesOrbit=НЕ РАБОТАЕТ НА ОРБИТЕ
body.dres=Дрес
body.duna=Дюна
body.eve=Ева
body.ike=Айк
body.kerbin=Земля
body.laythe=Лейт
body.minmus=Минмус
body.moho=Мохо
body.mun=Луна
body.tekto=Текто
body.thatmo=Татмо
commands.dimtp.dimension_not_found=Введённое измерение не существует!
commands.dimtp.not_player=Второй параметр - не игрок!
container.cryoDistillator=Криогенный дистиллятор
container.hydrobay=Теплица
container.machineVacuumCircuit=ВПС
container.machine_discharger=Устройство разрядки материи
container.nukeAntimatter=Антиматериальная бомба
death.attack.eve=%1$ превратился в лужицу кипящей плоти.
death.attack.nitan=%1$s был поглощён заражением.
death.attack.oxyprime=%1$s забыл нацепить PLSS.
death.attack.run=%1$s искупил свои грехи.
desc.item.ammo.pro_butter=+ Делает мобов склизкими
desc.item.ammo.pro_flash=+ ау, мои глаза
entity.entity_depthsquid.name=Глубинный кальмар
entity.entity_mob_flesh_creeper.name=Мясной крипер
entity.entity_moon_cow.name=Лунная корова
entity.entity_rideable_rocket.name=Ракета
entity.entity_rideable_rocket_dummy.name=Ракета
entity.entity_scrapfish.name=Металлоломорыба
entity.entity_scutterfish.name=Скаттер
entity.entity_scuttlecrab.name=Краб-бегун
entity.entity_siftereel.name=Угорь-просейщик
entity.entity_tankbot.name=Танкбот
entity.entity_war_behemoth.name=Колосс войны
generator.martian=Марсианин
hbmfluid.ammonia=Аммиак
hbmfluid.aqueous_copper=Раствор меди
hbmfluid.aqueous_nickel=Раствор никеля
hbmfluid.argon=Аргон
hbmfluid.bloodgas=Кровавое топливо
hbmfluid.brine=Рудный рассол
hbmfluid.bromine=Смесь алкилбромидов
hbmfluid.cbenz=Хлорированные бензолы
hbmfluid.ccl=Тетрахлорметан
hbmfluid.chloroethane=Хлорэтан
hbmfluid.chloromethane=Хлорметан
hbmfluid.cmilk=Сгущённое молоко
hbmfluid.coffee=Кофе
hbmfluid.conglomera=Раствор конгломерата
hbmfluid.coppersulfate=Медный купорос
hbmfluid.cream=Взбитые сливки
hbmfluid.dicyanoacetylene=Дицианоацетилен
hbmfluid.dunaair=Сжатый воздух (Дюна)
hbmfluid.earthair=Обогащённый кислородом воздух (Земля)
hbmfluid.elbowgrease=Локтевая смазка
hbmfluid.emilk=Сливки
hbmfluid.eveair=Сжатый воздух (Ева)
hbmfluid.fluorine=Фтор
hbmfluid.gas_watz=Газообразные токсичные отходы
hbmfluid.gaseous_plutonium_bromide=Газообразный бромид плутония
hbmfluid.gaseous_schrabidium_bromide=Газообразный бромид шрабидия
hbmfluid.gaseous_thorium_bromide=Газообразный бромид тория
hbmfluid.gaseous_uranium_bromide=Газообразный бромид урана
hbmfluid.halolight=Лёгкие галогенуглеводороды
hbmfluid.hcl=Соляная кислота
hbmfluid.hgas=Галогенный газ
hbmfluid.honey=Мёд
hbmfluid.htco4=Технециевая кислота
hbmfluid.hydrazine=Гидразин
hbmfluid.joolgas=Сжатый газ (Джул)
hbmfluid.kmno4=Раствор перманганата калия
hbmfluid.krypton=Криптон
hbmfluid.magma=Магма
hbmfluid.methanol=Метанол
hbmfluid.methylene=Метилен
hbmfluid.milk=Молоко
hbmfluid.minsol=Минеральный шлам
hbmfluid.morkine=Газообразный моркин
hbmfluid.morkite=Моркит
hbmfluid.mslurry=Моркитовый шлам
hbmfluid.neon=Неон
hbmfluid.ngas=Сжатый газ (Нейдон)
hbmfluid.nitrogen=Жидкий азот
hbmfluid.nmass=N-Масс(II) Варп топливо
hbmfluid.nmasstetranol=N-Масс(III) Тетрагексаэтанол
hbmfluid.oliveoil=Оливковое масло
hbmfluid.plutonium_bromide=Бромид плутония
hbmfluid.polythylene=Полиэтилен
hbmfluid.rizz=Конча
hbmfluid.sarnusgas=Сжатый газ (Сарнус)
hbmfluid.schrabidium_bromide=Бромид шрабидия
hbmfluid.scutterblood=Кровь скаттера
hbmfluid.smilk=Клубничное молоко
hbmfluid.superheated_hydrogen=Перегретый жидкий водород
hbmfluid.tcrude=Неочищенная нефть Текто
hbmfluid.tea=Чай
hbmfluid.tektoair=Сжатый воздух (Текто)
hbmfluid.thorium_bromide=Бромид тория
hbmfluid.ugas=Сжатый газ (Урлум)
hbmfluid.uranium_bromide=Бромид урана
hbmfluid.vinyl=Винилхлорид
hbmmat.australium=Австралий
hbmmat.ayerite=Айерит
hbmmat.bromine=Бром
hbmmat.conglomerate=Конгломерат
hbmmat.glowstone=Светящийся камень
hbmmat.hafnium=Гафний
hbmmat.iodine=Йод
hbmmat.netherquartz=Кварц
hbmmat.nickel=Никель
hbmmat.nickelpure=Никель
hbmmat.semtex=Семтекс
hbmmat.tasmanite=Тасманит
item.ammonium_nitrate.name=Нитрат аммония
item.animan.desc=Ты столкнешься лицом к лицу с железной волей божества.
item.animan.name=Проблематичное блюдо
item.atmosphere_scanner.name=Анализатор атмосферы
item.ball_ferric_clay.name=Железистая глина
item.bean_raw.name=Сырое кофейное зерно
item.bean_roast.name=Жареное кофейное зерно
item.bedrock_ore.type.plastic.name=Plastic
item.bedrock_ore_new.type.hazard.name=Токсичная
item.bedrock_ore_new.type.plastic.name=Пластиковая
item.bedrock_ore_new.type.schrabidic.name=Шрабидиевая
item.beryllium_mirror.name=Бериллиевое зеркало
item.billet_bk247.name=Заготовка берклия-247
item.billet_cf251.name=Заготовка калифорния-251
item.billet_cf252.name=Заготовка калифорния-252
item.billet_cm242.name=Заготовка кюрия-242
item.billet_cm243.name=Заготовка кюрия-243
item.billet_cm244.name=Заготовка кюрия-244
item.billet_cm245.name=Заготовка кюрия-245
item.billet_cm246.name=Заготовка кюрия-246
item.billet_cm247.name=Заготовка кюрия-247
item.billet_cm_fuel.name=Заготовка кюриевого топлива
item.billet_cm_mix.name=Заготовка кюрия реакторного качества
item.billet_cn989.name=Заготовка китаёзиума-989
item.billet_es253.name=Заготовка эйнштейния-253
item.billet_gaas.name=Заготовка арсенида галлия
item.billet_menthol.name=Заготовка ментола
item.billet_red_copper.name=Заготовка красной меди
item.blade_syngas.name=Нержавеющая лопасть
item.bottle_honey.name=Пузырёк мёда
item.bucket_bromine.name=Ведро смеси алкилбромидов
item.bucket_ccl.name=Ведро тетрахлорметана
item.bucket_mercury.name=Ведро ртути
item.butter.name=Сливочное масло
item.chocolate_mint_billet.name=Мятное печенье
item.chunk_ore.pentlandite.name=Кусок пентландита
item.circuit.aero.name=Электросхема авионики
item.circuit.avionics.name=Блок авионики
item.circuit.capacitor_lanthanium.name=Лантановый конденсатор
item.circuit.gaas.name=Отпечатанная пластина из арсенида галлия
item.circuit.gaschip.name=Микрочип из арсенида галлия
item.circuit.hfchip.name=Гафниевый микрочип
item.circuit.molychip.name=Молизитовый микрочип
item.circuit.processt1.name=Процессор обработки 1-го уровня
item.circuit.processt2.name=Процессор обработки 2-го уровня
item.circuit.processt3.name=Процессор обработки 3-го уровня
item.clump_hydrochloric.name=Хлорированные очищенные минералы
item.clump_nitric.name=Азотированные минералы
item.clump_peroxide.name=Очищенные минералы
item.clump_schrabidic.name=Сверхглубоко очищенные минералы
item.clump_solvent.name=Глубоко очищенные минералы
item.clump_sulfuric.name=Промытые минералы
item.cmug_empty.name=Пустая кружка
item.coin_airliner.name=Монета Гражданский самолёт
item.crystal_cleaned.name=Очищенные кристаллизованные минералы
item.crystal_mineral.name=Кристаллизованные минералы
item.crystal_nickel.name=Кристаллизованный никель
item.crystal_niobium.name=Кристаллизованный ниобий
item.crystal_zinc.name=Кристаллизованный цинк
item.custom_missile_part.apollo.type=Капсула
item.custom_missile_part.balefire.type=Жар
item.custom_missile_part.buster.type=Разрушитель бункеров
item.custom_missile_part.cloud.type=Облако
item.custom_missile_part.cluster.type=Кластерная
item.custom_missile_part.custom0.type=Custom0
item.custom_missile_part.custom1.type=Custom1
item.custom_missile_part.custom2.type=Custom2
item.custom_missile_part.custom3.type=Custom3
item.custom_missile_part.custom4.type=Custom4
item.custom_missile_part.custom5.type=Custom5
item.custom_missile_part.custom6.type=Custom6
item.custom_missile_part.custom7.type=Custom7
item.custom_missile_part.custom8.type=Custom8
item.custom_missile_part.custom9.type=Custom9
item.custom_missile_part.fuel.any=Любое жидкое топливо
item.custom_missile_part.fuel.balefire=Ракетное жар-топливо / Пероксид
item.custom_missile_part.fuel.hydrazine=Гидразин
item.custom_missile_part.fuel.hydrogen=Водород / Кислород
item.custom_missile_part.fuel.kerolox=Керосин / Кислород
item.custom_missile_part.fuel.kerosene=Керосин / Пероксид
item.custom_missile_part.fuel.methalox=Природный газ / Кислород
item.custom_missile_part.fuel.solid=Твёрдое топливо
item.custom_missile_part.fuel.xenon=Ксеноновый газ
item.custom_missile_part.he.type=HE
item.custom_missile_part.inc.type=Зажигательная
item.custom_missile_part.n2.type=N²
item.custom_missile_part.nuclear.type=Ядерная
item.custom_missile_part.rarity.common=§7Обычный
item.custom_missile_part.rarity.epic=§dЭпический
item.custom_missile_part.rarity.legendary=§2Легендарный
item.custom_missile_part.rarity.rare=§bРедкий
item.custom_missile_part.rarity.strange=§3Странный
item.custom_missile_part.rarity.uncommon=§eНеобычный
item.custom_missile_part.satellite.type=Спутник
item.custom_missile_part.schrab.type=Шрабидиевая
item.custom_missile_part.taint.type=Порча
item.custom_missile_part.turbine.type=Турбина
item.custom_missile_part.tx.type=Термоядерная (TX)
item.fence_gate.name=Проволочная калитка
item.flask_infusion.nitan.desc=Болеутоляющее исключительно для медицинского или развлекательного использования.
item.flask_infusion.nitan.name=Амброзия NITANÂ©
item.flesh.name=Плоть
item.flesh_burger.desc=сочный!.
item.flesh_burger.name=Флэшбургер
item.flesh_wafer.name=Заготовка котлеты из плоти
item.flippers.name=Ласты
item.flour.name=Мука
item.glass_empty.name=Пустой стакан
item.glass_smilk.name=Стакан клубничного молока
item.grilled_flesh.name=Жареная котлета из плоти
item.hard_drive.name=Пустой жёсткий диск
item.hard_drive_full.name=Жёсткий диск
item.heavy_boots.name=Ботинки управляемой гравитации
item.ingot_australium_greater.name=Великий австралиевый слиток
item.ingot_australium_lesser.name=Малый австралиевый слиток
item.ingot_bk247.name=Слиток берклия-247
item.ingot_cf251.name=Слиток калифорния-251
item.ingot_cf252.name=Слиток калифорния-252
item.ingot_cm242.name=Слиток кюрия-242
item.ingot_cm243.name=Слиток кюрия-243
item.ingot_cm244.name=Слиток кюрия-244
item.ingot_cm245.name=Слиток кюрия-245
item.ingot_cm246.name=Слиток кюрия-246
item.ingot_cm247.name=Слиток кюрия-247
item.ingot_cm_fuel.name=Слиток кюриевого топлива
item.ingot_cm_mix.name=Слиток кюрия реакторного качества
item.ingot_cn989.name=Слиток китаёзиума-989
item.ingot_es253.name=Слиток эйнштейния-253
item.ingot_es255.name=Слиток эйнштейния-255
item.ingot_gaas.name=Слиток арсенида галлия
item.ingot_gallium.name=Галлиевый слиток
item.ingot_gwenium.name=Гвениумовый слиток
item.ingot_hafnium.name=Гафниевый слиток
item.ingot_iridium.name=Иридиевый слиток
item.ingot_magma.name=Вулканитовый слиток
item.ingot_menthol.name=Ментоловые кристаллы
item.ingot_nickel.name=Никелевый слиток
item.ingot_palladium.name=Палладиевый слиток
item.ingot_stainless.name=Слиток нержавеющей стали
item.ingot_tt.name=Техктактиумовый слиток
item.ingot_ttas.name=Слиток арсенида техтактиния
item.ingot_zinc.name=Цинковый слиток
item.insert_cmb.name=Бронепластина из стали Альянса
item.laser_crystal_iron.desc=Железное ядро с жар-сердцевиной, обёрнутое арсенидом галлия.
item.laser_crystal_iron.name=Железо-Арсенидовый жар-кристалл
item.lox_tank.name=Резервный кислородный бак PLSS
item.min_cream.name=Мятное мороженое (Прямиком с Минмуса!)
item.mineral_dust.name=Смесь минералов
item.mint_leaves.name=Листья мяты
item.missile.desc.chipInaccuracy=Неточность чипа
item.missile.desc.finInaccuracy=Неточность стабилизаторов
item.missile.desc.fuel=Топливо
item.missile.desc.fuelAmount=Количество топлива
item.missile.desc.fuelCapacity=Вместимость топлива
item.missile.desc.fuelType=Тип топлива
item.missile.desc.health=Здоровье
item.missile.desc.notLaunchable=Не запускаемо!
item.missile.desc.size=Размер
item.missile.desc.strength=Сила
item.missile.desc.warhead=Боеголовка
item.missile.fuel.balefire=Ракетное жар-топливо
item.missile.fuel.ethanol_peroxide=Этанол / Пероксид водорода
item.missile.fuel.hydrogen=Жидкий водород / Жидкий кислород
item.missile.fuel.jetfuel_loxy=Авиационное топливо / Жидкий кислород
item.missile.fuel.kerosene_loxy=Керосин / Жидкий кислород
item.missile.fuel.kerosene_peroxide=Керосин / Пероксид водорода
item.missile.fuel.solid.prefueled=Твёрдое топливо (предзаправлено)
item.missile.fuel.solid=Твёрдое топливо
item.missile.fuel.xenon=Ксенон
item.missile.part.bottomSize=Нижний размер
item.missile.part.by=Автор -
item.missile.part.fuelAmount=Количество топлива
item.missile.part.fuelConsumption=Потребление топлива
item.missile.part.fuelType=Тип топлива
item.missile.part.health=Здоровье
item.missile.part.inaccuracy=Неточность
item.missile.part.isp=Удельный импульс
item.missile.part.mass=Масса
item.missile.part.maxPayload=Максимальная полезная нагрузка
item.missile.part.rarity.common=Обычная
item.missile.part.rarity.epic=Эпическая
item.missile.part.rarity.legendary=Легендарная
item.missile.part.rarity.rare=Редкая
item.missile.part.rarity.strange=Странная
item.missile.part.rarity.uncommon=Необычная
item.missile.part.rarity=Редкость
item.missile.part.size.any=Любой
item.missile.part.size.none=Нет
item.missile.part.size=Размер
item.missile.part.strength=Сила
item.missile.part.thrust=Сила тяги
item.missile.part.topSize=Верхний размер
item.missile.part.type=Тип
item.missile.part.weight=Вес
item.mp_fuselage_10_hydrazine.name=Гидразиновый фюзеляж 10-го размера
item.mp_fuselage_20_hydrazine.name=Гидразиновый фюзеляж 20-го размера
item.mp_thruster_10_hydrazine.name=Гидразиновый ракетный двигатель 10-го размера
item.mp_thruster_20_hydrazine.name=Гидразиновый ракетный двигатель 20-го размера
item.mp_thruster_20_hydrogen.name=Водородный ракетный двигатель 20-го размера
item.mp_thruster_20_hydrogen_dual.name=Спаренные водородные ракетные двигатели 20-го размера
item.mp_thruster_20_hydrogen_triple.name=Строенные водородные ракетные двигатели 20-го размера
item.mp_thruster_20_methalox.name=Газовый ракетный двигатель 20-го размера
item.mp_thruster_20_methalox_dual.name=Спаренные газовые ракетные двигатели 20-го размера
item.mp_thruster_20_methalox_triple.name=Строенные газовые ракетные двигатели 20-го размера
item.nickel_salts.name=Соли никеля
item.nugget_bk247.name=Самородок берклия-247
item.nugget_cf251.name=Самородок калифорния-251
item.nugget_cf252.name=Самородок калифорния-252
item.nugget_cm242.name=Самородок кюрия-242
item.nugget_cm243.name=Самородок кюрия-243
item.nugget_cm244.name=Самородок кюрия-244
item.nugget_cm245.name=Самородок кюрия-245
item.nugget_cm246.name=Самородок кюрия-246
item.nugget_cm247.name=Самородок кюрия-247
item.nugget_cm_fuel.name=Самородок кюриевого топлива
item.nugget_cm_mix.name=Самородок кюрия реакторного качества
item.nugget_cn989.name=Самородок китаёзиума-989
item.nugget_es253.name=Самородок эйнштейния-253
item.nugget_gaas.name=Самородок арсенида галлия
item.nugget_gallium.name=Галлиевый самородок
item.nugget_hafnium.name=Гафниевый самородок
item.nugget_lanthanium.name=Полустабильный самородок лантана
item.nugget_menthol.name=Кусочек ментола
item.nugget_nickel.name=Никелевый самородок
item.nugget_zinc.name=Цинковый самородок
item.oil_detector.bullseye_brine=Рудно-рассоловый резервуар прямо снизу!
item.oil_detector.bullseye_gas=Газовый резервуар прямо снизу!
item.oil_detector.detected_brine=Поблизости обнаружен резервуар рудного рассола.
item.oil_detector.detected_gas=Поблизости обнаружен резервуар газа.
item.ore.bismuth=Висмутовая
item.ore.cadmium=Кадмиевая
item.ore.nickel=Никелевая
item.ore.zinc=Цинковая
item.ore_byproduct.b_arsenic.name=Мышьяковый побочный продукт
item.oxy_pinwheel.name=Кислородная вертушка
item.oxy_plss.name=PLSS
item.paraffin_seeds.name=Хлорированные семена
item.pellet_rtg_americium_depleted.name=Распавшаяся РИТЭГ-пеллета америция
item.pellet_rtg_cf251.desc=В штате Калифорния известно, что он вызывает рак.
item.pellet_rtg_cf251.name=РИТЭГ-пеллета из калифорния-251
item.pellet_rtg_cf252.desc=Ионизирующий
item.pellet_rtg_cf252.name=РИТЭГ-пеллета из калифорния-252
item.pet_leaves.name=Пластиковые листья
item.plate_cn989.name=Пластина китаёзиума-989
item.plate_nickel.name=Никелевая пластина
item.plate_stainless.name=Пластина нержавеющей стали
item.powder_cn989.name=Порошок китаёзиума-989
item.powder_coffee.name=Молотый кофе
item.powder_coke.coal.name=Порошок угольного кокса
item.powder_coke.lignite.name=Порошок бурого кокса
item.powder_coke.petroleum.name=Порошок нефтяного кокса
item.powder_gallium.name=Галлиевый порошок
item.powder_gallium_tiny.name=Кучка галливого порошка
item.powder_nickel.name=Никелевый порошок
item.powder_pvc.name=ПВХ-порошок
item.powder_rubber.name=Резиновый порошок
item.powder_wd2004.name=Порошок решётчатого анти-масс древесиума-2004
item.powder_wd2004_tiny.name=Кучка порошка решётчатого анти-масс древесиума-2004
item.powder_zinc.name=Цинковый порошок
item.rag_blood.name=Пропитанная кровью тряпка
item.rbmk_fuel_bk247.name=Высокообогащенный берклиевый-247 топливный стержень РБМК
item.rbmk_fuel_hecm.name=Высокообогащенный кюриевый-245 топливный стержень РБМК
item.rbmk_fuel_lecm.name=Низкообогащенный кюриевый-245 топливный стержень РБМК
item.rbmk_fuel_mecm.name=Среднеобогащенный кюриевый-245 топливный стержень РБМК
item.rbmk_pellet_bk247.name=Высокообогащенная берклиевая-247 топливная пеллета
item.rbmk_pellet_hecm.name=Высокообогащенная кюриевая-245 топливная пеллета
item.rbmk_pellet_lecm.name=Низкообогащенная кюриевая-245 топливная пеллета
item.rbmk_pellet_mecm.name=Среднеобогащенная кюриевая-245 топливная пеллета
item.record.el.desc=DUODEC - Ethereal
item.record.gp.desc=DUODEC - Goop
item.record.gs.desc=DUODEC - GODSPEEEEEEEEEEEEEED
item.rocket_custom.name=Орбитальная ракета
item.rp_c_20.name=Посадочная капсула
item.rp_f_20_1.name=1-метровый топливный бак 20-го размера
item.rp_f_20_12.name=12-метровый топливный бак 20-го размера
item.rp_f_20_3.name=3-метровый топливный бак 20-го размера
item.rp_f_20_6.name=6-метровый топливный бак 20-го размера
item.rp_l_20.name=Посадочные опоры
item.rp_pod_20.name=Десантная капсула
item.rp_sc_20.name=Модуль создания орбитальной станции
item.rubber_leaves.name=Резиновые листья
item.s_cream.name=Клубничное мороженое
item.saltleaf.name=Солёный лист
item.sat.desc.deploy_orbit=ПКМ для вывода на орбиту
item.sat.desc.dyson_relay=Позволяет приемнику Дайсона работать ночью
item.sat.desc.foeq=Даёт тебе достижение. Это всё.
item.sat.desc.frequency=Частота спутника
item.sat.desc.gerald.melter=Расплавитель процессоров, проклятие каждого владельца сервера.
item.sat.desc.gerald.orbital_module=Требует орбитальный модуль.
item.sat.desc.gerald.single_use=Одноразовое.
item.sat.desc.laser=Позволяет вызывать лазеры с перезарядкой 15 секунд.
item.sat.desc.launch_by_hand=Возможен ручной запуск с орбитальной станции
item.sat.desc.lunar_miner=Добывает лунный грунт, чтобы доставить его на грузовую посадочную площадку.
item.sat.desc.mapper=Отображает загруженные в данный момент чанки.
item.sat.desc.miner=Доставит рудные порошки на грузовую посадочную площадку.
item.sat.desc.radar=Показывает карту активных объектов.
item.sat.desc.resonator=Позволяет телепортироваться без перезарядки.
item.sat.desc.scanner=Создает карту подземных руд сверху вниз.
item.sat.desc.war=Однозарядный рельсотрон, предназначенный для использования на других планетах
item.sat_dyson_relay.name=Ретранслятор Роя Дайсона
item.scuttertail.name=Хвост скаттера
item.stick_pvc.name=ПВХ-стержень
item.stick_vinyl.name=Виниловый стержень
item.strawberry.name=Клубника
item.swarm_member.name=Модуль Роя Дайсона
item.tea_leaf.name=Чайный лист
item.teacup.name=Чай
item.teacup_empty.name=Пустая чашка
item.teaseeds.name=Семена чая
item.transporter_linker.name=Соединитель ракетного транспортера
item.turbine_syngas.name=Нержавеющие лопасти
item.wand_time.name=Палочка контроля над временем
item.watz_pellet.amf.name=Ватцз-пеллета из америция
item.watz_pellet.amrg.name=Ватцз-пеллета из среднообогащеного америция
item.watz_pellet.bk247.name=Ватцз-пеллета из берклия-247
item.watz_pellet.cf251.name=Ватцз-пеллета из среднеобогащеного калифорния
item.watz_pellet.cf252.name=Ватцз-пеллета из высокообогащеного калифорния
item.watz_pellet.cmf.name=Ватцз-пеллета из топливного кюрия
item.watz_pellet.cmrg.name=Ватцз-пеллета из среднеобогащеного кюрия
item.watz_pellet.es253.name=Ватцз-пеллета из эйнштейния-253
item.watz_pellet.pu241.name=Ватцз-пеллета из плутония-241
item.watz_pellet_depleted.amf.name=Ватцз-пеллета из америция (Обедненная)
item.watz_pellet_depleted.amrg.name=Ватцз-пеллета из среднообогащеного америция (Обедненная)
item.watz_pellet_depleted.bk247.name=Ватцз-пеллета из берклия-247 (Обедненная)
item.watz_pellet_depleted.cf251.name=Ватцз-пеллета из среднеобогащеного калифорния (Обедненная)
item.watz_pellet_depleted.cf252.name=Ватцз-пеллета из высокообогащеного калифорния (Обедненная)
item.watz_pellet_depleted.cmf.name=Ватцз-пеллета из топливного кюрия (Обедненная)
item.watz_pellet_depleted.cmrg.name=Ватцз-пеллета из среднеобогащеного кюрия (Обедненная)
item.watz_pellet_depleted.es253.name=Ватцз-пеллета из эйнштейния-253 (Обедненная)
item.watz_pellet_depleted.pu241.name=Ватцз-пелллета из плутония-241 (Обедненная)
item.wire_zinc.name=Цинковый провод
item.woodemium_briquette.name=Брикет жар-древесины
jei.alkylation.name=Алкиляция
jei.atmosphere.name=Всасывание из атмосферы
jei.bedrock_drilling.name=Добыча бедроковой руды
jei.cryogen.name=Криогенная дистилляция
jei.dairy.name=Обработка молочных продуктов
jei.fluid_table.name=Таблица жидкостей
jei.oil_extract.name=Добыча нефти
jei.vacuum_solderer.name=Вакуумная пайка
tile.air_scrubber.desc=Собирает углекислый газ, образующийся в герметичном помещении с кислородом.
tile.air_scrubber.name=Скруббер
tile.air_vent.name=Воздушный клапан
tile.algae_film.desc=Преобразует углекислый газ обратно в жидкий кислород.$Работает только в невесомости.
tile.algae_film.name=Картридж с водорослями
tile.atmosphere_editor.name=Редактор атмосферы
tile.bf_log.name=Жар-дерево
tile.block_nickel.name=Никелевый блок
tile.block_osmiridium.name=Осмиридиевый блок
tile.bromine_block.name=Смесь алкилбромидов
tile.capacitor_complex.name=Конденсатор на Волновой функции
tile.ccl_block.name=Тетрахлорметан
tile.crop_coffee.name=Кофе
tile.crop_mint.name=Мята
tile.crop_paraffin.name=Воскоцвет
tile.crop_strawberry.name=Клубника
tile.crop_tea.name=Чай
tile.deco_stainless.name=Нержавеющий декоративный блок
tile.det_salt.name=Солёный ядерный заряд
tile.dish_control.desc=Обеспечивает удалённый доступ к радиотелескопу "StarDar".$Shift-ПКМ Дистанционным датчиком реактора по$Радиотелескопу, затем Shift-ПКМ по консоли, чтобы связать.
tile.dish_control.name=Дистанционная консоль радиотелескопа "StarDar"
tile.dres_rock.name=Камень Дреса
tile.dry_ice.name=Сухой лёд
tile.dummy_beam.name=Встроенная лампа
tile.duna_cobble.name=Булыжник Дюны
tile.duna_rock.name=Камень Дюны
tile.duna_sands.name=Песок Дюны
tile.dyson_converter_anatmogenesis.name=Анатмогенезисный терраформер Дайсона
tile.dyson_converter_he.name=Энергетический конвертор Дайсона
tile.dyson_converter_tu.name=Нагреватель Дайсона
tile.dyson_launcher.desc=Запускает модули роя на солнечную орбиту.$Модули роя портятся со временем, необходимо$переодически запускать новые для поддержания количества.
tile.dyson_launcher.name=Пусковая установка SpinLaunch™
tile.dyson_receiver.desc=Принимает энергию от роя и выпускаеёт её в виде луча.$Требуется ретранслятор для работы ночью.
tile.dyson_receiver.name=Приёмник Дайсона
tile.eu_log.name=Анти-масс дерево
tile.eve_rock.name=Камень Евы
tile.eve_silt.name=Грунт Евы
tile.fence_gate.name=Проволочная калитка
tile.ferric_clay.name=Блок железистой глины
tile.gas_dock.name=Станция газового комбайна
tile.geysir_chloric.name=Дихлорметановый гейзер
tile.geysir_chlorine.name=Хлорный гейзер
tile.geysir_electric.name=Сверхразрядный гейзер
tile.geysir_nether.name=Вулканический гейзер
tile.geysir_vapor.name=Ослабленный гейзер
tile.geysir_volcanic.name=Вулканический гейзер
tile.geysir_water.name=Паровой гейзер
tile.hydrobay.desc=Преобразует CO2 -> O2 благодаря непрерывному росту урожая.$Может выращивать любые культуры размером в блок.
tile.hydrobay.name=Промышленная теплица
tile.ike_regolith.name=Реголит Айка
tile.ike_stone.name=Камень Айка
tile.lattice_log.name=Решётчатое дерево
tile.launch_pad_rocket.desc=Заправляет и подготавливает к запуску ракету,$сконструированную на станции сборки многоступенчатых ракет.
tile.launch_pad_rocket.name=Стартовая ракетная площадка
tile.laythe_coral.name=Коралл Лейта
tile.laythe_coral_block.name=Блок кораллов Лейта
tile.laythe_glowgrass.name=Светящаяся трава Лейта
tile.laythe_kelp.name=Ламинария Лейта
tile.laythe_seagrass.name=Морская трава Лейта
tile.laythe_silt.name=Ил Лейта
tile.machine_alkylation.name=Аппарат алкилирования
tile.machine_atmo_tower.name=Башня сжижения воздуха
tile.machine_atmo_vent.name=Атмосферный компрессор
tile.machine_cryo_distill.name=Криогенный дистиллятор
tile.machine_discharger.name=Устройство разрядки материала
tile.machine_drive_processor.name=Станция обработки сигналов
tile.machine_htr3.desc=Подключите к ВВЭР с регулирующими стержнями и охлаждением в виде жидкого водорода.
tile.machine_htr3.name=Ракетный двигатель LPW-3N
tile.machine_htrf4.desc=Подключите нагреватель плазмы, чтобы ввести топливо.
tile.machine_htrf4.name=Ракетный двигатель HTR-F4
tile.machine_lpw2.name=Ракетный двигатель LPW-2
tile.machine_magma.desc=Собирает обогащённую минералами магму$с высокативных вулканических планет и лун.
tile.machine_magma.name=Магмовый бур
tile.machine_milk_reformer.name=Молочный реформер
tile.machine_radiator.name=Паровой радиатор
tile.machine_rocket_assembly.desc=Позволяет создавать многоступенчатые ракеты.$Каждая ступень обеспечивает одноразовый полет к другой$планете при условии, что в ней достаточно топлива.$Пример: Двухступенчатая ракета может долететь$до Луны и обратно.
tile.machine_rocket_assembly.name=Станция сборки многоступенчатых ракет
tile.machine_solar.name=Солнечная панель
tile.machine_stardar.desc=Межпланетный радиотелескоп, который обнаруживает$сигналы с планет и устанавливает безопасные зоны посадки.$Для записи сигналов требуется пустой жёсткий диск.
tile.machine_stardar.name=Радиотелескоп "StarDar"
tile.machine_vacuum_circuit.desc=Требуется практически полный вакуум для функционирования.
tile.machine_vacuum_circuit.name=Вакуумный паяльный стол
tile.machine_xenon_thruster.name=Ракетный двигатель XNM-1
tile.mercury_block.name=Ртуть
tile.minmus_regolith.name=Реголит Минмуса
tile.minmus_smooth.desc=Он кажется... освежающим?
tile.minmus_smooth.name=Гладкий камень Минмуса
tile.minmus_stone.name=Камень Минмуса
tile.moho_regolith.name=Реголит Мохо
tile.moho_stone.name=Камень Мохо
tile.moon_rock.name=Лунный камень
tile.nuke_antimatter.name=Антиматериальная бомба
tile.orbital_station.name=Ядро орбитальной станции
tile.orbital_station_computer.name=Компьютер орбитальной станции
tile.orbital_station_launcher.desc=Позволяет создать и затем запустить ракету прямо со станции на орбите!
tile.orbital_station_launcher.name=Орбитальный космодром
tile.orbital_station_port.name=Стыковочный порт орбитальной станции
tile.ore_arsenic.name=Мышьяковая руда
tile.ore_brine.name=Рудно-рассоловый карман
tile.ore_brine_empty.name=Пустой рудно-рассоловый карман
tile.ore_cadmium.name=Кадмиевая руда
tile.ore_diamond.name=Алмазная руда
tile.ore_emerald.name=Изумрудная руда
tile.ore_fire.name=Фосфорная руда
tile.ore_gas.name=Газовый карман
tile.ore_gas_empty.name=Пустой газовый карман
tile.ore_glowstone.name=Светящаяся руда
tile.ore_gold.name=Золотая руда
tile.ore_iodine.name=Йодовая руда
tile.ore_iron.name=Железная руда
tile.ore_lanthanium.name=Лантановая руда
tile.ore_lapis.name=Лазуритовая руда
tile.ore_lithium.name=Литиевая руда
tile.ore_mineral.name=Богатая минералами руда
tile.ore_morkite.name=Моркитовая руда
tile.ore_nickel.name=Никелевая руда
tile.ore_niobium.name=Ниобиевая руда
tile.ore_palladium.name=Палладиевая руда
tile.ore_plutonium.name=Плутониевая руда
tile.ore_quartz.name=Кварцевая руда
tile.ore_redstone.name=Редстоуновая руда
tile.ore_shale.name=Газовый карман
tile.ore_silicon.name=Кремниевая руда
tile.ore_tekto.name=Нефтяной карман Текто
tile.ore_tekto_empty.name=Пустой нефтяной карман Текто
tile.ore_zinc.name=Цинковая руда
tile.orrery.name=Планетарий
tile.pet_leaves.name=Пластиковые листья
tile.plant_flower.mint.name=Дикая мята
tile.plant_flower.strawberry.name=Куст дикой клубники
tile.plant_tall_laythe.laythe.name=Высокая морская трава Лейта
tile.primed_log.name=Загрунтованное дерево
tile.propulsion_creative.name=Творческий орбитальный двигатель
tile.pvc_log.name=ПВХ-бревно
tile.pvc_planks.name=ПВХ-доски
tile.rbmk_burner.name=Жидкостный прогреватель РБМК
tile.rubber_farmland.name=Пашня Текто
tile.rubber_grass.name=Резиновая трава Текто
tile.rubber_leaves.name=Резиновые листья
tile.rubber_plant.name=Короткая травзина
tile.rubber_silt.name=Грунт Текто
tile.rubber_tall.bush.name=Высокая травзина
tile.rubber_tall.cact.name=Высокая травзина
tile.rubber_tall.flower.name=Высокая травзина
tile.salted_fallout.name=Солёные осадки
tile.sapling_pvc.name=Саженец пластикового дерева
tile.sapling_vinyl.name=Саженец винилового дерева
tile.stalactite.flesh.name=Свисающие волокна плоти
tile.stalagmite.flesh.name=Растущие волокна плоти
tile.stone_resource.calcium.name=Кальцит
tile.stone_resource.conglomerate.name=Конгломерат
tile.transporter_rocket.name=Станция ракетного транспортера
tile.tumor.name=Мясистая масса
tile.vinyl_log.name=Прочное виниловое бревно
tile.vinyl_planks.name=Виниловые доски
tile.vinyl_sand.name=Виниловый песок
tile.vinyl_vine.name=Виниловые лозы