
Mode   LastWriteTime       Length Name                  
----   -------------       ------ ----                  
d--h-- 28.05.2026 14:29:04        .git                  
d----- 18.05.2026 16:47:24        .github               
d----- 18.05.2026 16:47:27        .gradle               
d----- 20.05.2026 15:17:40        api                   
d----- 18.05.2026 16:50:27        bin                   
d----- 28.05.2026 15:15:47        build                 
d----- 19.05.2026 2:18:53         com                   
d----- 18.05.2026 16:55:44        compat-stubs          
d----- 18.05.2026 16:55:45        github                
d----- 18.05.2026 16:55:45        gradle                
d----- 20.05.2026 15:17:33        HBM-NTM-X5687         
d----- 18.05.2026 16:55:45        libs                  
d----- 19.05.2026 1:37:52         META-INF              
d----- 18.05.2026 16:55:45        modelGenerateNames    
d----- 28.05.2026 15:00:25        processor             
d----- 18.05.2026 16:55:46        run                   
d----- 18.05.2026 16:58:26        src                   
d----- 27.05.2026 14:49:48        tools                 
-a---- 15.05.2026 23:07:04 214    .gitignore            
-a---- 16.05.2026 4:22:50  83865  build.gradle          
-a---- 16.05.2026 4:58:28  10598  buildscript.properties
-a---- 15.05.2026 23:07:04 1579   CHANGELOG.md          
-a---- 16.05.2026 1:11:12  5997   dependencies.gradle   
-a---- 26.05.2026 3:51:36  2075   gradle.properties     
-a---- 15.05.2026 23:07:04 8955   gradlew               
-a---- 15.05.2026 23:07:04 2918   gradlew.bat           
-a---- 15.05.2026 23:07:04 35823  LICENSE               
-a---- 15.05.2026 23:07:04 7817   LICENSE.LESSER        
-a---- 15.05.2026 23:07:04 5732   README.md             
-a---- 15.05.2026 23:07:04 7879   README_kr.md          
-a---- 15.05.2026 23:07:04 11132  README_ru.md          
-a---- 15.05.2026 23:07:04 11009  README_ua.md          
-a---- 15.05.2026 23:07:04 7724   README_zh.md          
-a---- 16.05.2026 0:45:36  963    repositories.gradle   
-a---- 15.05.2026 23:07:05 998    settings.gradle       
-a---- 28.05.2026 15:19:18 1224   tasks.txt             



