# creative-tab-grouping-4 shipped cluster_creative_tab_order.py (hbm-x5687-1.12.2/tools)
@blockTab
asphalt=0
reinforced_glass=1
reinforced_light=2
reinforced_lamp_off=3
reinforced_stone=4
brick_concrete=5
brick_concrete_mossy=6
brick_concrete_cracked=7
brick_concrete_broken=8
brick_concrete_marked=9
reinforced_brick=10
brick_compound=11
brick_fire=12
brick_light=13
brick_asbestos=14
reinforced_sand=15
brick_obsidian=16
cmb_brick=17
cmb_brick_reinforced=18
concrete=19
concrete_smooth=20
concrete_white=21
concrete_orange=22
concrete_magenta=23
concrete_light_blue=24
concrete_yellow=25
concrete_lime=26
concrete_pink=27
concrete_gray=28
concrete_silver=29
concrete_cyan=30
concrete_purple=31
concrete_blue=32
concrete_brown=33
concrete_green=34
concrete_red=35
concrete_black=36
concrete_hazard=37
concrete_asbestos=38
concrete_pillar=39
ducrete_smooth=40
ducrete=41
ducrete_brick=42
ducrete_reinforced=43
tile_lab=44
tile_lab_cracked=45
tile_lab_broken=46
reinforced_stone_stairs=47
brick_concrete_stairs=48
brick_concrete_mossy_stairs=49
brick_concrete_cracked_stairs=50
brick_concrete_broken_stairs=51
reinforced_brick_stairs=52
brick_compound_stairs=53
brick_fire_stairs=54
brick_light_stairs=55
brick_asbestos_stairs=56
reinforced_sand_stairs=57
brick_obsidian_stairs=58
cmb_brick_reinforced_stairs=59
concrete_stairs=60
concrete_smooth_stairs=61
concrete_white_stairs=62
concrete_orange_stairs=63
concrete_magenta_stairs=64
concrete_light_blue_stairs=65
concrete_yellow_stairs=66
concrete_lime_stairs=67
concrete_pink_stairs=68
concrete_gray_stairs=69
concrete_silver_stairs=70
concrete_cyan_stairs=71
concrete_purple_stairs=72
concrete_blue_stairs=73
concrete_brown_stairs=74
concrete_green_stairs=75
concrete_red_stairs=76
concrete_black_stairs=77
concrete_asbestos_stairs=78
ducrete_smooth_stairs=79
ducrete_stairs=80
ducrete_brick_stairs=81
ducrete_reinforced_stairs=82
tile_lab_stairs=83
tile_lab_cracked_stairs=84
tile_lab_broken_stairs=85
reinforced_stone_slab=86
brick_concrete_slab=87
brick_concrete_mossy_slab=88
brick_concrete_cracked_slab=89
brick_concrete_broken_slab=90
reinforced_brick_slab=91
brick_compound_slab=92
brick_fire_slab=93
brick_light_slab=94
brick_asbestos_slab=95
reinforced_sand_slab=96
brick_obsidian_slab=97
cmb_brick_reinforced_slab=98
concrete_slab=99
concrete_smooth_slab=100
concrete_white_slab=101
concrete_orange_slab=102
concrete_magenta_slab=103
concrete_light_blue_slab=104
concrete_yellow_slab=105
concrete_lime_slab=106
concrete_pink_slab=107
concrete_gray_slab=108
concrete_silver_slab=109
concrete_cyan_slab=110
concrete_purple_slab=111
concrete_blue_slab=112
concrete_brown_slab=113
concrete_green_slab=114
concrete_red_slab=115
concrete_black_slab=116
concrete_asbestos_slab=117
ducrete_smooth_slab=118
ducrete_slab=119
ducrete_brick_slab=120
ducrete_reinforced_slab=121
tile_lab_slab=122
tile_lab_cracked_slab=123
tile_lab_broken_slab=124
lamp_demon=125
block_scrap=126
block_electrical_scrap=127
block_slag=128
meteor_polished=129
meteor_brick=130
meteor_brick_mossy=131
meteor_brick_cracked=132
meteor_brick_chiseled=133
meteor_pillar=134
meteor_spawner=135
meteor_battery=136
brick_jungle=137
brick_jungle_cracked=138
brick_jungle_lava=139
brick_jungle_ooze=140
brick_jungle_mystic=141
brick_jungle_trap=142
brick_jungle_glyph=143
brick_jungle_circle=144
brick_dungeon=145
brick_dungeon_flat=146
brick_dungeon_tile=147
brick_dungeon_circle=148
glow_spawner=149
block_niter=150
block_niter_reinforced=151
block_sulfur=152
block_thorium=153
block_thorium_fuel=154
block_neptunium=155
block_polonium=156
block_mox_fuel=157
block_plutonium=158
block_pu238=159
block_pu239=160
block_pu240=161
block_pu_mix=162
block_plutonium_fuel=163
block_uranium=164
block_u233=165
block_u235=166
block_u238=167
block_uranium_fuel=168
block_titanium=169
block_copper=170
block_red_copper=171
block_advanced_alloy=172
block_tungsten=173
block_aluminium=174
block_fluorite=175
block_steel=176
block_lead=177
block_cadmium=178
block_bismuth=179
block_coltan=180
block_tantalium=181
block_niobium=182
block_trinitite=183
block_beryllium=184
block_schraranium=185
block_schrabidium=186
block_schrabidate=187
block_solinium=188
block_schrabidium_fuel=189
block_au198=190
block_euphemium=191
block_dineutronium=192
block_schrabidium_cluster=193
block_euphemium_cluster=194
block_combine_steel=195
block_magnetized_tungsten=196
block_desh=197
block_dura_steel=198
block_saturnite=199
deco_titanium=200
deco_red_copper=201
deco_tungsten=202
deco_aluminium=203
deco_steel=204
deco_lead=205
deco_beryllium=206
deco_asbestos=207
deco_rbmk=208
deco_rbmk_smooth=209
spinny_light=210
hazmat=211
tape_recorder=212
steel_poles=213
pole_top=214
pole_satellite_receiver=215
steel_wall=216
steel_corner=217
steel_roof=218
steel_beam=219
steel_scaffold=220
steel_grate=221
deco_pipe=222
deco_pipe_rusted=223
deco_pipe_green=224
deco_pipe_green_rusted=225
deco_pipe_red=226
deco_pipe_marked=227
deco_pipe_rim=228
deco_pipe_rim_rusted=229
deco_pipe_rim_green=230
deco_pipe_rim_green_rusted=231
deco_pipe_rim_red=232
deco_pipe_rim_marked=233
deco_pipe_framed=234
deco_pipe_framed_rusted=235
deco_pipe_framed_green=236
deco_pipe_framed_green_rusted=237
deco_pipe_framed_red=238
deco_pipe_framed_marked=239
deco_pipe_quad=240
deco_pipe_quad_rusted=241
deco_pipe_quad_green=242
deco_pipe_quad_green_rusted=243
deco_pipe_quad_red=244
deco_pipe_quad_marked=245
block_waste=246
block_waste_painted=247
block_waste_vitrified=248
block_boron=249
block_lanthanium=250
block_ra226=251
block_radspice=252
block_actinium=253
block_tritium=254
block_smore=255
block_yellowcake=256
block_starmetal=257
block_polymer=258
block_bakelite=259
block_rubber=260
block_asbestos=261
block_cobalt=262
block_lithium=263
block_zirconium=264
block_insulator=265
block_fiberglass=266
block_white_phosphorus=267
block_red_phosphorus=268
block_foam=269
block_lignite=270
block_coke=271
block_coal_infernal=272
block_solid_fuel=273
block_solid_fuel_presto=274
block_solid_fuel_presto_triplet=275
block_solid_fuel_bf=276
block_solid_fuel_presto_bf=277
block_solid_fuel_presto_triplet_bf=278
block_graphite=279
block_reiium=280
block_weidanium=281
block_australium=282
block_verticium=283
block_unobtainium=284
block_daffergon=285
depth_brick=286
depth_tiles=287
depth_nether_brick=288
depth_nether_tiles=289
depth_dnt=290
block_cap_nuka=291
block_cap_quantum=292
block_cap_rad=293
block_cap_sparkle=294
block_cap_korl=295
block_cap_fritz=296
block_cap_sunset=297
block_cap_star=298
glass_uranium=299
glass_trinitite=300
glass_polonium=301
glass_boron=302
glass_lead=303
glass_ash=304
glass_quartz=305
barbed_wire=306
barbed_wire_fire=307
barbed_wire_poison=308
barbed_wire_acid=309
barbed_wire_wither=310
barbed_wire_ultradeath=311
spikes=312
muffler=313
deco_sat_mapper=314
deco_sat_radar=315
deco_sat_scanner=316
deco_sat_laser=317
deco_sat_foeq=318
deco_sat_resonator=319
dungeon_chain=320
ladder_sturdy=321
ladder_iron=322
ladder_gold=323
ladder_aluminium=324
ladder_copper=325
ladder_titanium=326
ladder_lead=327
ladder_cobalt=328
ladder_steel=329
ladder_tungsten=330
ladder_red=331
ladder_red_top=332
railing_end_floor=333
railing_end_self=334
railing_end_flipped_floor=335
railing_end_flipped_self=336
railing_normal=337
railing_bend=338
control_panel_custom=339
boxcar=340
boat=341
door_metal=342
door_office=343
door_bunker=344
asphalt_light=345
reinforced_glass_pane=346
reinforced_laminate=347
reinforced_laminate_pane=348
concrete_colored_ext=349
concrete_rebar=350
concrete_super=351
concrete_super_broken=352
lightstone_tile_stairs=353
lightstone_bricks_stairs=354
reinforced_stone_double_slab=355
brick_concrete_double_slab=356
brick_concrete_mossy_double_slab=357
brick_concrete_cracked_double_slab=358
brick_concrete_broken_double_slab=359
reinforced_brick_double_slab=360
brick_compound_double_slab=361
brick_asbestos_double_slab=362
reinforced_sand_double_slab=363
brick_obsidian_double_slab=364
cmb_brick_reinforced_double_slab=365
concrete_double_slab=366
concrete_smooth_double_slab=367
concrete_white_double_slab=368
concrete_orange_double_slab=369
concrete_magenta_double_slab=370
concrete_light_blue_double_slab=371
concrete_yellow_double_slab=372
concrete_lime_double_slab=373
concrete_pink_double_slab=374
concrete_gray_double_slab=375
concrete_silver_double_slab=376
concrete_cyan_double_slab=377
concrete_purple_double_slab=378
concrete_blue_double_slab=379
concrete_brown_double_slab=380
concrete_green_double_slab=381
concrete_red_double_slab=382
concrete_black_double_slab=383
concrete_asbestos_double_slab=384
ducrete_smooth_double_slab=385
ducrete_double_slab=386
ducrete_brick_double_slab=387
ducrete_reinforced_double_slab=388
tile_lab_double_slab=389
tile_lab_cracked_double_slab=390
tile_lab_broken_double_slab=391
lantern=392
spotlight_incandescent=393
spotlight_fluoro=394
spotlight_halogen=395
floodlight=396
ore_volcano=397
gneiss_brick=398
gneiss_tile=399
gneiss_chiseled=400
deco_crt=401
deco_toaster=402
block_tcalloy=403
block_cdalloy=404
deco_rusty_steel=405
deco_rbmk_panel=406
deco_rbmk_smooth_panel=407
bobblehead=408
snowglobe=409
plushie=410
steel_grate_wide=411
plant_reeds=412
block_semtex=413
block_c4=414
basalt_smooth=415
basalt_brick=416
basalt_polished=417
basalt_tiles=418
block_cap=419
glass_polarized=420
charger=421
refueler=422
sandbags=423
wood_barrier=424
stalagmite=425
stalactite=426
trapdoor_steel=427
door_red=428
hbmspace:block_nickel=429
hbmspace:block_osmiridium=430
hbmspace:deco_stainless=431
hbmspace:ore_iron=432
hbmspace:ore_gold=433
hbmspace:ore_redstone=434
hbmspace:ore_lapis=435
hbmspace:ore_emerald=436
hbmspace:ore_quartz=437
hbmspace:ore_diamond=438
hbmspace:ore_nickel=439
hbmspace:ore_mineral=440
hbmspace:ore_gas_empty=441
hbmspace:ore_gas=442
hbmspace:ore_brine_empty=443
hbmspace:ore_brine=444
hbmspace:ore_tekto_empty=445
hbmspace:ore_tekto=446
hbmspace:ore_plutonium=447
hbmspace:ore_palladium=448
hbmspace:ore_arsenic=449
hbmspace:ore_cadmium=450
hbmspace:ore_silicon=451
hbmspace:rubber_tall=452
hbmspace:vinyl_sand=453
hbmspace:vinyl_vine=454
hbmspace:vinyl_log=455
hbmspace:pvc_log=456
hbmspace:vinyl_planks=457
hbmspace:pvc_planks=458
hbmspace:lattice_log=459
hbmspace:bf_log=460
hbmspace:primed_log=461
hbmspace:eu_log=462
hbmspace:flesh_block=463
hbmspace:charred_flesh_block=464
hbmspace:carbonized_flesh_block=465
hbmspace:sapling=466
hbmspace:laythe_kelp=467
hbmspace:plant_tall_laythe=468
hbmspace:laythe_seagrass=469
hbmspace:laythe_glowgrass=470
hbmspace:laythe_coral=471
hbmspace:rubber_farmland=472
hbmspace:rubber_plant=473
hbmspace:rubber_grass=474
hbmspace:rubber_leaves=475
hbmspace:rubber_silt=476
hbmspace:pet_leaves=477
@consumableTab
gas_mask_filter=0
gas_mask_filter_combo=1
gas_mask_filter_mono=2
gas_mask_filter_piss=3
gas_mask_filter_radon=4
gas_mask_filter_rag=5
machine_armor_table=6
crate=7
crate_weapon=8
crate_lead=9
crate_metal=10
crate_can=11
crate_jungle=12
crate_ammo=13
machine_keyforge=14
dosimeter=15
geiger_counter=16
digamma_diagnostic=17
lung_diagnostic=18
reacher=19
bismuth_tool=20
wiring_red_copper=21
survey_scanner=22
oil_detector=23
mirror_tool=24
rbmk_tool=25
linker=26
reactor_sensor=27
syringe_empty=28
syringe_awesome=29
syringe_antidote=30
syringe_poison=31
syringe_metal_empty=32
syringe_metal_medx=33
syringe_metal_psycho=34
syringe_metal_stimpak=35
syringe_metal_super=36
syringe_taint=37
med_bag=38
radx=39
siox=40
pill_herbal=41
xanax=42
fmn=43
five_htp=44
pill_iodine=45
plan_c=46
stealth_boy=47
jetpack_tank=48
gun_kit_1=49
gun_kit_2=50
cbt_device=51
attachment_mask=52
attachment_mask_mono=53
back_tesla=54
pads_rubber=55
pads_slime=56
pads_static=57
cladding_paint=58
cladding_rubber=59
cladding_lead=60
cladding_desh=61
cladding_paa=62
cladding_ghiorsium=63
cladding_euphemium=64
cladding_di=65
cladding_electronium=66
cladding_iron=67
cladding_obsidian=68
insert_kevlar=69
insert_sapi=70
insert_esapi=71
insert_xsapi=72
insert_steel=73
insert_du=74
insert_ferrouranium=75
insert_polonium=76
insert_ghiorsium=77
insert_era=78
insert_di=79
insert_yharonite=80
insert_doxium=81
armor_polish=82
bandaid=83
serum=84
quartz_plutonium=85
morning_glory=86
lodestone=87
horseshoe_magnet=88
industrial_magnet=89
bathwater=90
bathwater_mk2=91
bathwater_mk3=92
spider_milk=93
ink=94
heart_piece=95
heart_container=96
heart_booster=97
heart_fab=98
black_diamond=99
wd40=100
scrumpy=101
wild_p=102
fabsols_vodka=103
shackles=104
injector_5htp=105
injector_knife=106
medal_liquidator=107
v1=108
servo_set=109
servo_set_desh=110
armor_battery=111
armor_battery_mk2=112
armor_battery_mk3=113
armor_battery_mk4=114
protection_charm=115
meteor_charm=116
neutrino_lens=117
chopper=118
spawn_worm=119
spawn_ufo=120
bomb_caller=121
crate_caller=122
meteor_remote=123
cape_radiation=124
cape_gasmask=125
cape_schrabidium=126
bottle_opener=127
bottle_empty=128
bottle_nuka=129
bottle_cherry=130
bottle_quantum=131
bottle_sparkle=132
bottle_rad=133
bottle2_empty=134
bottle2_korl=135
bottle2_fritz=136
bottle2_korl_special=137
bottle2_fritz_special=138
bottle2_sunset=139
chocolate_milk=140
cap_nuka=141
cap_quantum=142
cap_sparkle=143
cap_rad=144
cap_korl=145
cap_fritz=146
cap_sunset=147
cap_star=148
ring_pull=149
bomb_waffle=150
schnitzel_vegan=151
cotton_candy=152
apple_lead=153
apple_lead1=154
apple_lead2=155
apple_schrabidium=156
apple_schrabidium1=157
apple_schrabidium2=158
tem_flakes=159
glowing_stew=160
balefire_scrambled=161
balefire_and_ham=162
lemon=163
definitelyfood=164
med_ipecac=165
med_ptsd=166
loops=167
loop_stew=168
twinkie=169
static_sandwich=170
canteen_13=171
canteen_vodka=172
canteen_fab=173
pancake=174
nugget=175
peas=176
marshmallow=177
marshmallow_roasted=178
spongebob_macaroni=179
canned_beef=180
canned_tuna=181
canned_mystery=182
canned_pashtet=183
canned_cheese=184
canned_jizz=185
canned_milk=186
canned_ass=187
canned_pizza=188
canned_tube=189
canned_tomato=190
canned_asbestos=191
canned_bhole=192
canned_hotdogs=193
canned_leftovers=194
canned_yogurt=195
canned_stew=196
canned_chinese=197
canned_oil=198
canned_fist=199
canned_spam=200
canned_fried=201
canned_napalm=202
canned_diesel=203
canned_kerosene=204
canned_recursion=205
canned_bark=206
can_key=207
coin_maskman=208
coin_creeper=209
coin_radiation=210
coin_worm=211
coin_ufo=212
coin_siege=213
pudding=214
can_empty=215
can_smart=216
can_creature=217
can_redbomb=218
can_mrsugar=219
can_overcharge=220
can_luna=221
can_bepis=222
can_breen=223
book_guide_book=224
key=225
key_kit=226
key_fake=227
pin=228
padlock_rusty=229
padlock=230
padlock_reinforced=231
padlock_unbreakable=232
mech_key=233
ams_core_thingy=234
t45_kit=235
hazmat_kit=236
hazmat_red_kit=237
hazmat_grey_kit=238
nuke_starter_kit=239
nuke_advanced_kit=240
polaroid=241
glitch=242
burnt_bark=243
letter=244
book_of_=245
watch=246
apple_euphemium=247
wand_k=248
wand_s=249
wand_d=250
rod_of_discord=251
machine_weapon_table=252
coltan_tool=253
power_net_tool=254
analysis_tool=255
drone_linker=256
radar_linker=257
settings_tool=258
rtty_pager=259
pollution_detector=260
ore_density_scanner=261
rebar_placer=262
pill_red=263
cigarette=264
crackpipe=265
bdcl=266
bottled_cloud=267
night_vision=268
card_aos=269
card_qos=270
anchor_remote=271
multitool_dig=272
containment_box=273
plastic_bag=274
ammo_bag=275
ammo_bag_infinite=276
casing_bag=277
flask_infusion=278
coffee=279
coffee_radium=280
chocolate=281
cheese=282
cheese_quesadilla=283
mucho_mango=284
glyphid_meat=285
glyphid_meat_grilled=286
egg_glyphid=287
can_mug=288
nuke_commercially_kit=289
nuke_electric_kit=290
toolbox=291
book_lemegeton=292
hbmspace:oxy_plss=293
hbmspace:teacup_empty=294
hbmspace:powder_coffee=295
hbmspace:bean_roast=296
hbmspace:tea_leaf=297
hbmspace:teacup=298
hbmspace:bottle_honey=299
hbmspace:glass_empty=300
hbmspace:cmug_empty=301
hbmspace:lox_tank=302
hbmspace:butter=303
hbmspace:min_cream=304
hbmspace:chocolate_mint_billet=305
hbmspace:s_cream=306
hbmspace:animan=307
hbmspace:coin_airliner=308
hbmspace:flour=309
hbmspace:wand_time=310
hbmspace:atmosphere_scanner=311
@controlTab
pellet_rtg_depleted_bismuth=0
pellet_rtg_depleted_lead=1
pellet_rtg_depleted_mercury=2
pellet_rtg_depleted_neptunium=3
pellet_rtg_depleted_zirconium=4
pellet_rtg_radium=5
pellet_rtg_weak=6
pellet_rtg=7
pellet_rtg_strontium=8
pellet_rtg_cobalt=9
pellet_rtg_actinium=10
pellet_rtg_americium=11
pellet_rtg_polonium=12
pellet_rtg_gold=13
pellet_rtg_lead=14
pellet_rtg_balefire=15
pellet_mercury=16
fuse=17
redcoil_capacitor=18
euphemium_capacitor=19
arc_electrode=20
piston_selenium=21
thermo_element=22
catalytic_converter=23
part_lithium=24
part_beryllium=25
part_carbon=26
part_copper=27
part_plutonium=28
fusion_shield_tungsten=29
fusion_shield_desh=30
fusion_shield_chlorophyte=31
fusion_shield_vaporwave=32
battery_sc_uranium=33
battery_sc_technetium=34
battery_sc_plutonium=35
battery_sc_polonium=36
battery_sc_gold=37
battery_sc_lead=38
battery_sc_americium=39
battery_sc_balefire=40
battery_sc_schrabidium=41
battery_sc_yharonite=42
battery_sc_electronium=43
battery_creative=44
battery_potato=45
battery_potatos=46
battery_su=47
battery_su_l=48
battery_steam=49
battery_steam_large=50
hev_battery=51
fusion_core=52
laser_crystal_nano=53
laser_crystal_pentacene=54
laser_crystal_co2=55
laser_crystal_bismuth=56
laser_crystal_cmb=57
laser_crystal_dem=58
laser_crystal_bale=59
laser_crystal_digamma=60
upgrade_speed_1=61
upgrade_speed_2=62
upgrade_speed_3=63
upgrade_effect_1=64
upgrade_effect_2=65
upgrade_effect_3=66
upgrade_power_1=67
upgrade_power_2=68
upgrade_power_3=69
upgrade_fortune_1=70
upgrade_fortune_2=71
upgrade_fortune_3=72
upgrade_afterburn_1=73
upgrade_afterburn_2=74
upgrade_afterburn_3=75
upgrade_radius=76
upgrade_health=77
upgrade_overdrive_1=78
upgrade_overdrive_2=79
upgrade_overdrive_3=80
upgrade_smelter=81
upgrade_shredder=82
upgrade_centrifuge=83
upgrade_crystallizer=84
upgrade_nullifier=85
upgrade_gc_speed=86
upgrade_screm=87
upgrade_ejector_1=88
upgrade_ejector_2=89
upgrade_ejector_3=90
upgrade_stack_1=91
upgrade_stack_2=92
upgrade_stack_3=93
canister_fuel=94
canister_napalm=95
gas_empty=96
cell=97
fluid_tank_full=98
fluid_tank_lead_full=99
fluid_barrel_full=100
fluid_barrel_infinite=101
inf_water=102
inf_water_mk2=103
tritium_deuterium_cake=104
pile_rod_uranium=105
pile_rod_plutonium=106
pile_rod_source=107
pile_rod_boron=108
rod_empty=109
rod_dual_empty=110
rod_quad_empty=111
rod_thorium_fuel=112
rod_dual_thorium_fuel=113
rod_quad_thorium_fuel=114
rod_uranium_fuel=115
rod_dual_uranium_fuel=116
rod_quad_uranium_fuel=117
rod_plutonium_fuel=118
rod_dual_plutonium_fuel=119
rod_quad_plutonium_fuel=120
rod_mox_fuel=121
rod_dual_mox_fuel=122
rod_quad_mox_fuel=123
rod_schrabidium_fuel=124
rod_dual_schrabidium_fuel=125
rod_quad_schrabidium_fuel=126
rod_thorium_fuel_depleted=127
rod_dual_thorium_fuel_depleted=128
rod_quad_thorium_fuel_depleted=129
rod_uranium_fuel_depleted=130
rod_dual_uranium_fuel_depleted=131
rod_quad_uranium_fuel_depleted=132
rod_plutonium_fuel_depleted=133
rod_dual_plutonium_fuel_depleted=134
rod_quad_plutonium_fuel_depleted=135
rod_mox_fuel_depleted=136
rod_dual_mox_fuel_depleted=137
rod_quad_mox_fuel_depleted=138
rod_schrabidium_fuel_depleted=139
rod_dual_schrabidium_fuel_depleted=140
rod_quad_schrabidium_fuel_depleted=141
drillbit_steel=142
drillbit_steel_diamond=143
drillbit_hss=144
drillbit_hss_diamond=145
drillbit_desh=146
drillbit_desh_diamond=147
drillbit_tcalloy=148
drillbit_tcalloy_diamond=149
drillbit_ferro=150
drillbit_ferro_diamond=151
drillbit_dnt=152
drillbit_dnt_diamond=153
mold_base=154
mold=155
debris_graphite=156
debris_metal=157
debris_fuel=158
rbmk_fuel_empty=159
particle_empty=160
particle_hydrogen=161
particle_copper=162
particle_lead=163
particle_aproton=164
particle_aelectron=165
particle_muon=166
particle_amat=167
particle_aschrab=168
particle_higgs=169
particle_tachyon=170
particle_dark=171
particle_strange=172
particle_sparkticle=173
particle_digamma=174
capsule_xen=175
capsule_sing_tiny=176
capsule_sing_counter_tiny=177
capsule_sing_super_tiny=178
capsule_hole_tiny=179
capsule_sing_spark_tiny=180
singularity=181
singularity_counter_resonant=182
singularity_super_heated=183
black_hole=184
singularity_spark=185
pellet_antimatter=186
crystal_xen=187
ams_catalyst_blank=188
ams_catalyst_iron=189
ams_catalyst_copper=190
ams_catalyst_aluminium=191
ams_catalyst_lithium=192
ams_catalyst_beryllium=193
ams_catalyst_tungsten=194
ams_catalyst_cobalt=195
ams_catalyst_niobium=196
ams_catalyst_cerium=197
ams_catalyst_thorium=198
ams_catalyst_strontium=199
ams_catalyst_caesium=200
ams_catalyst_schrabidium=201
ams_catalyst_euphemium=202
ams_catalyst_dineutronium=203
ams_lens=204
ams_core_sing=205
ams_core_wormhole=206
ams_core_eyeofharmony=207
ams_muzzle=208
sliding_blast_door_skin0=209
sliding_blast_door_skin1=210
sliding_blast_door_skin2=211
meltdown_tool=212
ducc=213
chemistry_set=214
chemistry_set_boron=215
blades_desh=216
arc_electrode_burnt=217
piston_set=218
drillbit=219
upgrade_5g=220
canister_empty=221
gas_full=222
cell_balefire=223
fluid_tank_empty=224
fluid_tank_v2=225
fluid_tank_lead_empty=226
fluid_tank_lead_v2=227
fluid_barrel_empty=228
fluid_barrel_v2=229
fluid_pack_empty=230
fluid_pack_full=231
pipette=232
pipette_boron=233
pipette_laboratory=234
siphon=235
pile_rod_pu239=236
pile_rod_lithium=237
pile_rod_detector=238
rod_zirnox_empty=239
rod_zirnox_tritium=240
rod_zirnox=241
rod_zirnox_depleted=242
plate_fuel_u233=243
plate_fuel_u235=244
plate_fuel_mox=245
plate_fuel_pu239=246
plate_fuel_sa326=247
plate_fuel_ra226be=248
plate_fuel_pu238be=249
pwr_fuel=250
rod=251
rod_dual=252
rod_quad=253
debris_concrete=254
debris_shrapnel=255
debris_exchanger=256
debris_element=257
icf_pellet_empty=258
icf_pellet=259
icf_pellet_depleted=260
pa_coil=261
hbmspace:transporter_linker=262
hbmspace:pellet_rtg_americium_depleted=263
hbmspace:pellet_rtg_berkelium=264
hbmspace:pellet_rtg_cf251=265
hbmspace:pellet_rtg_cf252=266
@machineTab
red_cable=0
red_wire_coated=1
red_wire_sealed=2
cable_switch=3
cable_detector=4
machine_detector=5
cable_diode=6
red_cable_gauge=7
red_connector=8
red_pylon=9
red_pylon_large=10
substation=11
barrel_plastic=12
barrel_corroded=13
barrel_iron=14
barrel_steel=15
barrel_tcalloy=16
barrel_antimatter=17
machine_fluidtank=18
machine_bat9000=19
machine_orbus=20
machine_siren=21
broadcaster_pc=22
geiger=23
fence_metal=24
seal_frame=25
seal_controller=26
silo_hatch=27
vault_door=28
blast_door=29
sliding_blast_door=30
sliding_blast_door_2=31
small_hatch=32
sliding_seal_door=33
sliding_gate_door=34
qe_containment=35
qe_sliding=36
fire_door=37
water_door=38
large_vehicle_door=39
round_airlock_door=40
secure_access_door=41
transition_seal=42
crate_iron=43
crate_steel=44
crate_desh=45
crate_tungsten=46
safe=47
machine_solar_boiler=48
solar_mirror=49
machine_boiler_off=50
machine_boiler_electric_off=51
machine_boiler_rtg_off=52
machine_battery_potato=53
machine_battery=54
machine_lithium_battery=55
machine_desh_battery=56
machine_saturnite_battery=57
machine_schrabidium_battery=58
machine_euphemium_battery=59
machine_radspice_battery=60
machine_dineutronium_battery=61
machine_electronium_battery=62
machine_fensu=63
machine_transformer=64
machine_transformer_20=65
machine_transformer_dnt=66
machine_transformer_dnt_20=67
machine_converter_he_rf=68
machine_converter_rf_he=69
press_preheater=70
machine_press=71
machine_epress=72
machine_difurnace_off=73
machine_difurnace_ext=74
machine_difurnace_rtg_off=75
machine_coal_off=76
machine_diesel=77
machine_industrial_generator=78
machine_reactor_small=79
machine_controller=80
machine_reactor=81
rbmk_blank=82
rbmk_rod=83
rbmk_rod_mod=84
rbmk_rod_reasim=85
rbmk_rod_reasim_mod=86
rbmk_control=87
rbmk_control_mod=88
rbmk_control_auto=89
rbmk_boiler=90
rbmk_heater=91
rbmk_reflector=92
rbmk_absorber=93
rbmk_moderator=94
rbmk_outgasser=95
rbmk_cooler=96
rbmk_storage=97
rbmk_console=98
rbmk_crane_console=99
rbmk_loader=100
rbmk_steam_inlet=101
rbmk_steam_outlet=102
pribris=103
pribris_burning=104
pribris_radiating=105
pribris_digamma=106
machine_assembler=107
machine_arc_welder=108
machine_soldering_station=109
machine_chemplant=110
machine_chemfac=111
machine_mixer=112
machine_rtg_grey=113
machine_turbine=114
machine_large_turbine=115
machine_chungus=116
machine_condenser=117
machine_tower_small=118
machine_tower_large=119
machine_condenser_powered=120
machine_deuterium_extractor=121
machine_deuterium_tower=122
machine_liquefactor=123
machine_solidifier=124
machine_autocrafter=125
anvil_iron=126
anvil_lead=127
anvil_steel=128
anvil_meteorite=129
anvil_starmetal=130
anvil_ferrouranium=131
anvil_bismuth=132
anvil_schrabidate=133
anvil_dnt=134
anvil_osmiridium=135
anvil_murky=136
conveyor=137
conveyor_double=138
conveyor_triple=139
conveyor_express=140
conveyor_chute=141
conveyor_lift=142
crane_ejector=143
crane_inserter=144
crane_splitter=145
crane_boxer=146
crane_unboxer=147
crane_router=148
crane_grabber=149
machine_nuke_furnace_off=150
machine_rtg_furnace_off=151
machine_selenium=152
machine_centrifuge=153
machine_gascent=154
machine_silex=155
machine_crystallizer=156
machine_shredder=157
machine_waste_drum=158
machine_storage_drum=159
machine_well=160
machine_pumpjack=161
machine_fracking_tower=162
machine_flare=163
machine_excavator=164
machine_mining_laser=165
machine_turbofan=166
machine_schrabidium_transmutator=167
machine_teleporter=168
field_disturber=169
radiobox=170
radiorec=171
bm_power_box=172
tesla=173
machine_fraction_tower=174
fraction_spacer=175
machine_catalytic_cracker=176
machine_vacuum_distill=177
machine_refinery=178
machine_catalytic_reformer=179
machine_hydrotreater=180
machine_coker=181
machine_electric_furnace_off=182
machine_arc_furnace_off=183
machine_microwave=184
machine_cyclotron=185
machine_radgen=186
heater_firebox=187
heater_oven=188
heater_oilburner=189
heater_electric=190
heater_heatex=191
heater_rt=192
furnace_iron=193
furnace_steel=194
furnace_combination=195
heat_boiler=196
machine_crucible=197
foundry_mold=198
foundry_basin=199
foundry_channel=200
foundry_outlet=201
machine_strand_caster=202
radsensor=203
machine_amgen=204
machine_geo=205
machine_minirtg=206
machine_rtg=207
rtg_polonium=208
machine_spp_bottom=209
machine_spp_top=210
marker_structure=211
struct_iter_core=212
struct_plasma_core=213
factory_titanium_hull=214
factory_titanium_furnace=215
factory_titanium_conductor=216
factory_titanium_core=217
factory_advanced_hull=218
factory_advanced_furnace=219
factory_advanced_conductor=220
factory_advanced_core=221
reactor_element=222
reactor_control=223
reactor_hatch=224
reactor_ejector=225
reactor_inserter=226
reactor_conductor=227
reactor_computer=228
fusion_conductor=229
fusion_center=230
fusion_motor=231
fusion_heater=232
fusion_hatch=233
fusion_core_block=234
plasma=235
iter=236
plasma_heater=237
struct_watz_core=238
watz_element=239
watz_cooler=240
watz_casing=241
watz=242
watz_pump=243
fwatz_conductor=244
fwatz_cooler=245
fwatz_tank=246
fwatz_scaffold=247
fwatz_hatch=248
fwatz_computer=249
fwatz_core=250
fwatz_plasma=251
ams_base=252
ams_emitter=253
ams_limiter=254
dfc_emitter=255
dfc_injector=256
dfc_receiver=257
dfc_stabilizer=258
dfc_core=259
uu_gigafactory=260
hadron_plating=261
hadron_plating_blue=262
hadron_plating_black=263
hadron_plating_yellow=264
hadron_plating_striped=265
hadron_plating_voltz=266
hadron_plating_glass=267
hadron_coil_alloy=268
hadron_coil_gold=269
hadron_coil_neodymium=270
hadron_coil_magtung=271
hadron_coil_schrabidium=272
hadron_coil_schrabidate=273
hadron_coil_starmetal=274
hadron_coil_chlorophyte=275
hadron_coil_mese=276
hadron_diode=277
hadron_analysis=278
hadron_analysis_glass=279
hadron_access=280
hadron_core=281
hadron_power=282
absorber=283
absorber_red=284
absorber_green=285
absorber_pink=286
decon=287
decon_digamma=288
vent_chlorine=289
vent_cloud=290
vent_pink_cloud=291
vent_chlorine_seal=292
chlorine_gas=293
radio_torch_sender=294
radio_torch_receiver=295
rbmk_lid=296
rbmk_lid_glass=297
red_cable_box=298
red_cable_paintable=299
connector_red_super=300
red_pylon_medium_wood=301
red_pylon_medium_transformer=302
red_pylon_steel=303
red_pylon_steel_transformer=304
machine_uf6_tank=305
machine_puf6_tank=306
hev_battery_block=307
silo_hatch_drillgon=308
silo_hatch_large=309
crate_template=310
mass_storage=311
mass_storage_wood=312
mass_storage_iron=313
mass_storage_desh=314
machine_steam_engine=315
machine_battery_socket=316
machine_battery_redd=317
machine_conveyor_press=318
machine_reactor_small_new=319
machine_reactor_breeding=320
machine_ammo_press=321
machine_zirnox=322
rbmk_control_reasim=323
rbmk_control_reasim_auto=324
rbmk_display_blank=325
rbmk_display=326
rbmk_key_pad=327
rbmk_gauge=328
rbmk_numitron=329
rbmk_graph=330
rbmk_lever=331
rbmk_indicator=332
rbmk_terminal=333
rbmk_autoloader=334
machine_assembly_machine=335
machine_assembly_factory=336
machine_precass=337
machine_chemical_plant=338
machine_chemical_factory=339
machine_purex=340
machine_industrial_turbine=341
machine_intake=342
machine_compressor=343
machine_compressor_compact=344
machine_electrolyser=345
machine_funnel=346
anvil_desh=347
anvil_saturnite=348
anvil_bismuth_bronze=349
anvil_arsenic_bronze=350
crane_partitioner=351
fan=352
drone_waypoint=353
drone_crate=354
drone_waypoint_request=355
drone_dock=356
drone_crate_provider=357
drone_crate_requester=358
machine_furnace_brick_off=359
machine_rotary_furnace=360
chimney_brick=361
chimney_industrial=362
machine_autosaw=363
machine_ore_slopper=364
machine_annihilator=365
machine_wood_burner=366
machine_turbine_gas=367
machine_combustion_engine=368
teleanchor=369
machine_pyrooven=370
machine_arc_furnace=371
capacitor_bus=372
capacitor_copper=373
capacitor_gold=374
capacitor_niobium=375
capacitor_tantalium=376
capacitor_schrabidate=377
machine_exposure_chamber=378
pump_steam=379
pump_electric=380
machine_ashpit=381
machine_stirling=382
machine_stirling_steel=383
machine_stirling_creative=384
machine_sawmill=385
foundry_slagtap=386
machine_industrial_boiler=387
machine_radiolysis=388
machine_hephaestus=389
struct_torus_core=390
struct_icf_core=391
pwr_fuelrod=392
pwr_control=393
pwr_channel=394
pwr_heatex=395
pwr_heatsink=396
pwr_neutron_source=397
pwr_reflector=398
pwr_casing=399
pwr_port=400
pwr_controller=401
fusion_torus=402
fusion_klystron=403
fusion_klystron_creative=404
fusion_breeder=405
fusion_collector=406
fusion_boiler=407
fusion_mhdt=408
fusion_coupler=409
fusion_plasma_forge=410
icf=411
rad_absorber=412
gas_meltdown=413
fluid_duct_paintable=414
fluid_duct_gauge=415
fluid_valve=416
fluid_switch=417
fluid_counter_valve=418
fluid_pump=419
machine_drain=420
radio_torch_counter=421
radio_torch_logic=422
radio_torch_reader=423
radio_torch_controller=424
radio_telex=425
cargo_elevator=426
fluid_duct_box=427
fluid_duct_exhaust=428
fluid_duct_paintable_block_exhaust=429
pipe_anchor=430
pneumatic_tube=431
pneumatic_tube_paintable=432
pneumatic_storage_access=433
pneumatic_storage_clutter=434
conveyor_wand=435
hbmspace:machine_lpw2=436
hbmspace:machine_htr3=437
hbmspace:machine_htrf4=438
hbmspace:machine_htrf4neo=439
hbmspace:machine_xenon_thruster=440
hbmspace:transporter_rocket=441
hbmspace:orbital_station_port=442
hbmspace:orbital_station_launcher=443
hbmspace:orbital_station_computer=444
hbmspace:machine_stardar=445
hbmspace:machine_drive_processor=446
hbmspace:machine_vacuum_circuit=447
hbmspace:machine_alkylation=448
hbmspace:machine_solar=449
hbmspace:air_vent=450
hbmspace:air_scrubber=451
hbmspace:algae_film=452
hbmspace:hydrobay=453
hbmspace:machine_cryo_distill=454
hbmspace:machine_milk_reformer=455
hbmspace:machine_magma=456
hbmspace:machine_radiator=457
hbmspace:dish_control=458
hbmspace:machine_discharger=459
hbmspace:machine_atmo_tower=460
hbmspace:machine_atmo_vent=461
hbmspace:orrery=462
hbmspace:rbmk_burner=463
hbmspace:atmosphere_editor=464
hbmspace:dyson_launcher=465
hbmspace:dyson_receiver=466
hbmspace:dyson_converter_tu=467
hbmspace:dyson_converter_he=468
hbmspace:dyson_converter_anatmogenesis=469
@missileTab
machine_satlinker=0
sat_dock=1
soyuz_capsule=2
launch_pad=3
machine_forcefield=4
machine_radar=5
struct_launcher=6
struct_scaffold=7
struct_launcher_core=8
struct_launcher_core_large=9
struct_soyuz_core=10
machine_missile_assembly=11
compact_launcher=12
launch_table=13
soyuz_launcher=14
missile_kit=15
loot_10=16
loot_15=17
loot_misc=18
sat_mapper=19
sat_scanner=20
sat_radar=21
sat_laser=22
sat_foeq=23
sat_resonator=24
sat_miner=25
sat_gerald=26
sat_chip=27
sat_interface=28
sat_coord=29
designator=30
designator_range=31
designator_manual=32
missile_generic=33
missile_strong=34
missile_burst=35
missile_incendiary=36
missile_incendiary_strong=37
missile_inferno=38
missile_cluster=39
missile_cluster_strong=40
missile_rain=41
missile_buster=42
missile_buster_strong=43
missile_drill=44
missile_n2=45
missile_nuclear=46
missile_nuclear_cluster=47
missile_volcano=48
missile_endo=49
missile_exo=50
missile_doomsday=51
missile_taint=52
missile_micro=53
missile_bhole=54
missile_schrabidium=55
missile_emp=56
missile_emp_strong=57
missile_anti_ballistic=58
missile_carrier=59
missile_soyuz_lander=60
mp_fuselage_15_solid=61
mp_fuselage_15_hydrogen=62
mp_fuselage_15_balefire=63
mp_fuselage_15_20_kerosene=64
mp_fuselage_15_20_solid=65
mp_f_20=66
mp_warhead_10_he=67
mp_warhead_10_incendiary=68
mp_warhead_10_buster=69
mp_warhead_10_nuclear=70
mp_warhead_10_nuclear_large=71
mp_warhead_10_taint=72
mp_warhead_10_cloud=73
mp_warhead_15_he=74
mp_warhead_15_incendiary=75
mp_warhead_15_nuclear=76
mp_warhead_15_thermo=77
mp_warhead_15_mirv=78
mp_warhead_15_boxcar=79
mp_warhead_15_n2=80
mp_warhead_15_balefire=81
mp_warhead_15_volcano=82
mp_w_20=83
mp_c_1=84
mp_c_2=85
mp_c_3=86
mp_c_4=87
mp_c_5=88
missile_skin_camo=89
missile_skin_desert=90
missile_skin_flames=91
missile_skin_manly_pink=92
missile_skin_orange_insulation=93
missile_skin_sleek=94
missile_skin_soviet_glory=95
missile_skin_soviet_stank=96
missile_skin_metal=97
crate_supply=98
launch_pad_rusted=99
launch_pad_large=100
machine_radar_large=101
radar_screen=102
designator_arty_range=103
sat_lunar_miner=104
sat_designator=105
sat_relay=106
rangefinder=107
missile_shuttle=108
missile_doomsday_rusted=109
missile_decoy=110
missile_stealth=111
missile_soyuz=112
mp_warhead_15_turbine=113
hbmspace:combat_drop=114
hbmspace:machine_rocket_assembly=115
hbmspace:launch_pad_rocket=116
hbmspace:gas_dock=117
hbmspace:rp_c_20=118
hbmspace:rp_sc_20=119
hbmspace:rp_pod_20=120
hbmspace:sat_dyson_relay=121
hbmspace:sat_war=122
@nukeTab
nuke_gadget=0
nuke_boy=1
nuke_man=2
nuke_mike=3
nuke_tsar=4
nuke_fleija=5
nuke_prototype=6
nuke_solinium=7
nuke_n2=8
nuke_fstbmb=9
nuke_custom=10
bomb_multi=11
crashed_bomb=12
fireworks=13
mine_ap=14
mine_he=15
mine_shrap=16
mine_fat=17
flame_war=18
float_bomb=19
emp_bomb=20
therm_endo=21
therm_exo=22
det_cord=23
det_miner=24
det_charge=25
det_n2=26
det_nuke=27
det_bale=28
red_barrel=29
pink_barrel=30
yellow_barrel=31
vitrified_barrel=32
lox_barrel=33
taint_barrel=34
machine_telelinker=35
book_guide=36
volcano_core=37
taint=38
residue=39
detonator=40
detonator_multi=41
detonator_laser=42
detonator_deadman=43
detonator_de=44
igniter=45
defuser=46
defuser_desh=47
n2_charge=48
gadget_wireing=49
gadget_core=50
gadget_explosive=51
gadget_explosive8=52
boy_shielding=53
boy_target=54
boy_bullet=55
boy_propellant=56
boy_igniter=57
man_igniter=58
man_core=59
man_explosive=60
man_explosive8=61
mike_core=62
mike_deut=63
mike_cooling_unit=64
fleija_igniter=65
fleija_propellant=66
fleija_core=67
solinium_core=68
solinium_igniter=69
solinium_propellant=70
egg_balefire_shard=71
egg_balefire=72
demon_core_open=73
demon_core_closed=74
custom_tnt=75
custom_nuke=76
custom_hydro=77
custom_amat=78
custom_dirty=79
custom_schrab=80
custom_sol=81
custom_euph=82
custom_fall=83
gadget_kit=84
boy_kit=85
man_kit=86
mike_kit=87
tsar_kit=88
prototype_kit=89
fleija_kit=90
solinium_kit=91
balefire_kit=92
multi_kit=93
custom_kit=94
charge_dynamite=95
charge_miner=96
charge_c4=97
charge_semtex=98
mine_naval=99
dynamite=100
tnt_ntm=101
semtex=102
c4=103
fissure_bomb=104
volcano_rad_core=105
battery_trixite=106
battery_spark=107
tsar_core=108
@partsTab
ingot_ac227=0
ingot_actinium=1
ingot_advanced_alloy=2
ingot_aluminium=3
ingot_am241=4
ingot_am242=5
ingot_am_mix=6
ingot_americium_fuel=7
ingot_arsenic=8
ingot_arsenic_bronze=9
ingot_asbestos=10
ingot_astatine=11
ingot_au198=12
ingot_australium=13
hbmspace:ingot_australium_greater=14
hbmspace:ingot_australium_lesser=15
ingot_bakelite=16
ingot_beryllium=17
ingot_biorubber=18
ingot_bismuth=19
ingot_bismuth_bronze=20
hbmspace:ingot_bk247=21
ingot_boron=22
ingot_bromine=23
ingot_bscco=24
ingot_c4=25
ingot_cadmium=26
ingot_caesium=27
ingot_calcium=28
ingot_cdalloy=29
ingot_cerium=30
hbmspace:ingot_cf251=31
hbmspace:ingot_cf252=32
ingot_cft=33
ingot_chainsteel=34
hbmspace:ingot_cm242=35
hbmspace:ingot_cm243=36
hbmspace:ingot_cm244=37
hbmspace:ingot_cm245=38
hbmspace:ingot_cm246=39
hbmspace:ingot_cm247=40
hbmspace:ingot_cm_fuel=41
hbmspace:ingot_cm_mix=42
hbmspace:ingot_cn989=43
ingot_co60=44
ingot_cobalt=45
ingot_combine_steel=46
ingot_copper=47
ingot_daffergon=48
ingot_desh=49
ingot_dineutronium=50
ingot_dura_steel=51
ingot_electronium=52
hbmspace:ingot_es253=53
hbmspace:ingot_es255=54
ingot_euphemium=55
ingot_ferrouranium=56
ingot_fiberglass=57
ingot_firebrick=58
hbmspace:ingot_gaas=59
hbmspace:ingot_gallium=60
ingot_gh336=61
ingot_graphite=62
ingot_gunmetal=63
hbmspace:ingot_gwenium=64
hbmspace:ingot_hafnium=65
ingot_hes=66
ingot_i131=67
ingot_iodine=68
hbmspace:ingot_iridium=69
ingot_lanthanium=70
ingot_lead=71
ingot_les=72
hbmspace:ingot_magma=73
ingot_magnetized_tungsten=74
hbmspace:ingot_menthol=75
ingot_meteorite=76
ingot_meteorite_forged=77
ingot_mox_fuel=78
ingot_mud=79
ingot_neodymium=80
ingot_neptunium=81
ingot_neptunium_fuel=82
hbmspace:ingot_nickel=83
ingot_niobium=84
ingot_osmiridium=85
hbmspace:ingot_palladium=86
ingot_pb209=87
ingot_pc=88
ingot_phosphorus=89
ingot_plutonium=90
ingot_plutonium_fuel=91
ingot_polonium=92
ingot_polymer=93
ingot_pu238=94
ingot_pu239=95
ingot_pu240=96
ingot_pu241=97
ingot_pu_mix=98
ingot_pvc=99
ingot_ra226=100
ingot_radspice=101
ingot_raw=102
ingot_red_copper=103
ingot_reiium=104
ingot_rubber=105
ingot_saturnite=106
ingot_schrabidate=107
ingot_schrabidium=108
ingot_schrabidium_fuel=109
ingot_schraranium=110
ingot_semtex=111
ingot_silicon=112
ingot_smore=113
ingot_solinium=114
ingot_sr90=115
hbmspace:ingot_stainless=116
ingot_starmetal=117
ingot_steel=118
ingot_steel_dusted=119
ingot_strontium=120
ingot_tantalium=121
ingot_tcalloy=122
ingot_technetium=123
ingot_tennessine=124
ingot_th232=125
ingot_thorium_fuel=126
ingot_titanium=127
hbmspace:ingot_tt=128
hbmspace:ingot_ttas=129
ingot_tungsten=130
ingot_u233=131
ingot_u235=132
ingot_u238=133
ingot_u238m2=134
ingot_unobtainium=135
ingot_uranium=136
ingot_uranium_fuel=137
ingot_verticium=138
ingot_weaponsteel=139
ingot_weidanium=140
hbmspace:ingot_zinc=141
ingot_zirconium=142
nugget_ac227=143
nugget_actinium=144
nugget_am241=145
nugget_am242=146
nugget_am_mix=147
nugget_americium_fuel=148
nugget_arsenic=149
nugget_au198=150
nugget_australium=151
nugget_australium_greater=152
nugget_australium_lesser=153
nugget_beryllium=154
nugget_bismuth=155
hbmspace:nugget_bk247=156
nugget_cadmium=157
hbmspace:nugget_cf251=158
hbmspace:nugget_cf252=159
hbmspace:nugget_cm242=160
hbmspace:nugget_cm243=161
hbmspace:nugget_cm244=162
hbmspace:nugget_cm245=163
hbmspace:nugget_cm246=164
hbmspace:nugget_cm247=165
hbmspace:nugget_cm_fuel=166
hbmspace:nugget_cm_mix=167
hbmspace:nugget_cn989=168
nugget_co60=169
nugget_cobalt=170
nugget_daffergon=171
nugget_desh=172
nugget_dineutronium=173
hbmspace:nugget_es253=174
nugget_euphemium=175
hbmspace:nugget_gaas=176
hbmspace:nugget_gallium=177
nugget_gh336=178
hbmspace:nugget_hafnium=179
nugget_hes=180
hbmspace:nugget_lanthanium=181
nugget_lead=182
nugget_les=183
hbmspace:nugget_menthol=184
nugget_mercury=185
nugget_mercury_tiny=186
nugget_mox_fuel=187
nugget_neptunium=188
nugget_neptunium_fuel=189
hbmspace:nugget_nickel=190
nugget_niobium=191
nugget_osmiridium=192
nugget_pb209=193
nugget_plutonium=194
nugget_plutonium_fuel=195
nugget_polonium=196
nugget_pu238=197
nugget_pu239=198
nugget_pu240=199
nugget_pu241=200
nugget_pu_mix=201
nugget_ra226=202
nugget_radspice=203
nugget_reiium=204
nugget_schrabidium=205
nugget_schrabidium_fuel=206
nugget_silicon=207
nugget_solinium=208
nugget_sr90=209
nugget_strontium=210
nugget_tantalium=211
nugget_technetium=212
nugget_th232=213
nugget_thorium_fuel=214
nugget_u233=215
nugget_u235=216
nugget_u238=217
nugget_u238m2=218
nugget_unobtainium=219
nugget_unobtainium_greater=220
nugget_unobtainium_lesser=221
nugget_uranium=222
nugget_uranium_fuel=223
nugget_verticium=224
nugget_weidanium=225
hbmspace:nugget_zinc=226
nugget_zirconium=227
powder_ac227=228
powder_ac227_tiny=229
powder_actinium=230
powder_actinium_tiny=231
powder_advanced_alloy=232
powder_aluminium=233
powder_asbestos=234
powder_astatine=235
powder_at209=236
powder_at209_tiny=237
powder_au198=238
powder_au198_tiny=239
powder_australium=240
powder_bakelite=241
powder_balefire=242
powder_beryllium=243
powder_bismuth=244
powder_borax=245
powder_boron=246
powder_boron_tiny=247
powder_bromine=248
powder_cadmium=249
powder_caesium=250
powder_calcium=251
powder_cdalloy=252
powder_cement=253
powder_cerium=254
powder_cerium_tiny=255
powder_chlorocalcite=256
powder_chlorophyte=257
powder_cloud=258
hbmspace:powder_cn989=259
powder_co60=260
powder_co60_tiny=261
powder_coal=262
powder_coal_tiny=263
powder_cobalt=264
powder_cobalt_tiny=265
powder_coltan=266
powder_coltan_ore=267
powder_combine_steel=268
powder_copper=269
powder_cs137=270
powder_cs137_tiny=271
powder_daffergon=272
powder_desh=273
powder_desh_mix=274
powder_desh_ready=275
powder_diamond=276
powder_dineutronium=277
powder_dura_steel=278
powder_emerald=279
powder_euphemium=280
powder_fertilizer=281
powder_fire=282
powder_flux=283
hbmspace:powder_gallium=284
hbmspace:powder_gallium_tiny=285
powder_gold=286
powder_i131=287
powder_i131_tiny=288
powder_ice=289
powder_impure_osmiridium=290
powder_iodine=291
powder_iodine_tiny=292
powder_iron=293
powder_iron_tiny=294
powder_lanthanium=295
powder_lanthanium_tiny=296
powder_lapis=297
powder_lead=298
powder_lignite=299
powder_limestone=300
powder_lithium=301
powder_lithium_tiny=302
powder_magic=303
powder_magnetized_tungsten=304
powder_meteorite=305
powder_meteorite_tiny=306
powder_molysite=307
powder_neodymium=308
powder_neodymium_tiny=309
powder_neptunium=310
hbmspace:powder_nickel=311
powder_niobium=312
powder_niobium_tiny=313
powder_nitan_mix=314
powder_osmiridium=315
powder_paleogenite=316
powder_paleogenite_tiny=317
powder_pb209=318
powder_pb209_tiny=319
powder_plutonium=320
powder_poison=321
powder_polonium=322
powder_polymer=323
powder_power=324
hbmspace:powder_pvc=325
powder_quartz=326
powder_ra226=327
powder_radspice=328
powder_radspice_tiny=329
powder_red_copper=330
powder_reiium=331
hbmspace:powder_rubber=332
powder_sawdust=333
powder_schrabidate=334
powder_schrabidium=335
powder_semtex_mix=336
powder_sodium=337
powder_spark_mix=338
powder_sr90=339
powder_sr90_tiny=340
powder_steel=341
powder_steel_tiny=342
powder_strontium=343
powder_tantalium=344
powder_tcalloy=345
powder_tektite=346
powder_tennessine=347
powder_thermite=348
powder_thorium=349
powder_titanium=350
powder_tungsten=351
powder_unobtainium=352
powder_uranium=353
powder_verticium=354
hbmspace:powder_wd2004=355
hbmspace:powder_wd2004_tiny=356
powder_weidanium=357
powder_xe135=358
powder_xe135_tiny=359
powder_yellowcake=360
hbmspace:powder_zinc=361
powder_zirconium=362
billet_ac227=363
billet_actinium=364
billet_am241=365
billet_am242=366
billet_am_mix=367
billet_americium_fuel=368
billet_au198=369
billet_australium=370
billet_australium_greater=371
billet_australium_lesser=372
billet_balefire_gold=373
billet_beryllium=374
billet_bismuth=375
hbmspace:billet_bk247=376
hbmspace:billet_cf251=377
hbmspace:billet_cf252=378
hbmspace:billet_cm242=379
hbmspace:billet_cm243=380
hbmspace:billet_cm244=381
hbmspace:billet_cm245=382
hbmspace:billet_cm246=383
hbmspace:billet_cm247=384
hbmspace:billet_cm_fuel=385
hbmspace:billet_cm_mix=386
hbmspace:billet_cn989=387
billet_co60=388
billet_cobalt=389
hbmspace:billet_es253=390
billet_flashlead=391
hbmspace:billet_gaas=392
billet_gh336=393
billet_hes=394
billet_les=395
hbmspace:billet_menthol=396
billet_mox_fuel=397
billet_neptunium=398
billet_neptunium_fuel=399
billet_nuclear_waste=400
billet_pb209=401
billet_plutonium=402
billet_plutonium_fuel=403
billet_po210be=404
billet_polonium=405
billet_pu238=406
billet_pu238be=407
billet_pu239=408
billet_pu240=409
billet_pu241=410
billet_pu_mix=411
billet_ra226=412
billet_ra226be=413
hbmspace:billet_red_copper=414
billet_schrabidium=415
billet_schrabidium_fuel=416
billet_silicon=417
billet_solinium=418
billet_sr90=419
billet_technetium=420
billet_th232=421
billet_thorium_fuel=422
billet_u233=423
billet_u235=424
billet_u238=425
billet_unobtainium=426
billet_uranium=427
billet_uranium_fuel=428
billet_uzh=429
billet_yharonite=430
billet_zfb_am_mix=431
billet_zfb_bismuth=432
billet_zfb_pu241=433
billet_zirconium=434
gem_alexandrite=435
gem_rad=436
gem_sodalite=437
gem_tantalium=438
gem_volcanic=439
crystal_aluminium=440
crystal_asbestos=441
crystal_beryllium=442
crystal_charred=443
crystal_cinnabar=444
crystal_cinnebar=445
hbmspace:crystal_cleaned=446
crystal_coal=447
crystal_cobalt=448
crystal_copper=449
crystal_diamond=450
crystal_fluorite=451
crystal_gold=452
crystal_horn=453
crystal_iron=454
crystal_lapis=455
crystal_lead=456
crystal_lithium=457
hbmspace:crystal_mineral=458
hbmspace:crystal_nickel=459
hbmspace:crystal_niobium=460
crystal_niter=461
crystal_osmiridium=462
crystal_phosphorus=463
crystal_plutonium=464
crystal_rare=465
crystal_redstone=466
crystal_schrabidium=467
crystal_schraranium=468
crystal_starmetal=469
crystal_sulfur=470
crystal_thorium=471
crystal_titanium=472
crystal_trixite=473
crystal_tungsten=474
crystal_uranium=475
hbmspace:crystal_zinc=476
plate_advanced_alloy=477
plate_aluminium=478
plate_armor_ajr=479
plate_armor_dnt=480
plate_armor_fau=481
plate_armor_hev=482
plate_armor_lunar=483
plate_armor_titanium=484
plate_bismuth=485
plate_cast=486
hbmspace:plate_cn989=487
plate_combine_steel=488
plate_copper=489
plate_dalekanium=490
plate_desh=491
plate_dineutronium=492
plate_dura_steel=493
plate_euphemium=494
plate_gold=495
plate_gunmetal=496
plate_iron=497
plate_kevlar=498
plate_lead=499
plate_mixed=500
hbmspace:plate_nickel=501
plate_paa=502
plate_polymer=503
plate_saturnite=504
plate_schrabidium=505
hbmspace:plate_stainless=506
plate_steel=507
plate_titanium=508
plate_weaponsteel=509
plate_welded=510
wire_dense=511
wire_fine=512
bolt_compound=513
bolt_spike=514
part_barrel_heavy=515
part_barrel_light=516
part_grip=517
part_mechanism=518
part_receiver_heavy=519
part_receiver_light=520
part_stock=521
pellet_buckshot=522
pellet_canister=523
pellet_charged=524
pellet_chlorophyte=525
pellet_claws=526
pellet_cluster=527
pellet_coal=528
pellet_flechette=529
pellet_gas=530
pellet_meteorite=531
dust_tiny=532
scrap_nuclear=533
scrap_oil=534
blade_meteorite=535
bio_wafer=536
bottle_mercury=537
redstone_depleted=538
sulfur=539
niter=540
fluorite=541
lithium=542
trinitite=543
nuclear_waste_long=544
nuclear_waste_long_tiny=545
nuclear_waste_short=546
nuclear_waste_short_tiny=547
nuclear_waste_long_depleted=548
nuclear_waste_long_depleted_tiny=549
nuclear_waste_short_depleted=550
nuclear_waste_short_depleted_tiny=551
nuclear_waste=552
nuclear_waste_tiny=553
nuclear_waste_vitrified=554
nuclear_waste_vitrified_tiny=555
waste_uranium=556
waste_thorium=557
waste_plutonium=558
waste_mox=559
waste_schrabidium=560
waste_uranium_hot=561
waste_thorium_hot=562
waste_plutonium_hot=563
waste_mox_hot=564
waste_schrabidium_hot=565
scrap=566
dust=567
falloutitem=568
chlorine_pinwheel=569
ring_starmetal=570
flywheel_beryllium=571
component_limiter=572
component_emitter=573
biomass=574
biomass_compressed=575
ball_resin=576
cordite=577
ballistite=578
ball_dynamite=579
ball_tnt=580
ball_tatb=581
ball_fireclay=582
piston_pneumatic=583
piston_hydraulic=584
piston_electro=585
ore_bedrock=586
ore_bedrock_centrifuged=587
ore_bedrock_cleaned=588
ore_bedrock_separated=589
ore_bedrock_deepcleaned=590
ore_bedrock_purified=591
ore_bedrock_nitrated=592
ore_bedrock_nitrocrystalline=593
ore_bedrock_seared=594
ore_bedrock_exquisite=595
ore_bedrock_perfect=596
ore_bedrock_enriched=597
neutron_reflector=598
rtg_unit=599
thermo_unit_empty=600
thermo_unit_endo=601
thermo_unit_exo=602
levitation_unit=603
magnetron=604
coal_infernal=605
cinnebar=606
chemical_dye=607
toothpicks=608
ducttape=609
catalyst_clay=610
motor=611
motor_desh=612
photo_panel=613
sat_base=614
thruster_nuclear=615
blade_titanium=616
turbine_titanium=617
blade_tungsten=618
turbine_tungsten=619
pipes_steel=620
drill_titanium=621
hazmat_cloth=622
hazmat_cloth_red=623
hazmat_cloth_grey=624
asbestos_cloth=625
rag=626
rag_damp=627
rag_piss=628
filter_coal=629
centrifuge_element=630
reactor_core=631
low_density_element=632
heavy_duty_element=633
oil_tar=634
solid_fuel=635
solid_fuel_presto=636
solid_fuel_presto_triplet=637
rocket_fuel=638
solid_fuel_bf=639
solid_fuel_presto_bf=640
solid_fuel_presto_triplet_bf=641
briquette_lignite=642
coke=643
lignite=644
rare_earth_chunk=645
fragment_neodymium=646
fragment_cobalt=647
fragment_niobium=648
fragment_cerium=649
fragment_lanthanium=650
fragment_actinium=651
fragment_meteorite=652
fragment_boron=653
fragment_coltan=654
upgrade_template=655
deuterium_filter=656
circuit=657
mechanism_revolver_1=658
mechanism_revolver_2=659
mechanism_rifle_1=660
mechanism_rifle_2=661
mechanism_launcher_1=662
mechanism_launcher_2=663
mechanism_special=664
primer_357=665
primer_44=666
primer_9=667
primer_50=668
primer_buckshot=669
casing_357=670
casing_44=671
casing_9=672
casing_50=673
casing_buckshot=674
heavy_component=675
wire=676
shell=677
pipe=678
bolt=679
scraps=680
coil_copper=681
coil_copper_torus=682
coil_advanced_alloy=683
coil_advanced_torus=684
coil_gold=685
coil_gold_torus=686
coil_tungsten=687
coil_magnetized_tungsten=688
assembly_iron=689
assembly_steel=690
assembly_lead=691
assembly_gold=692
assembly_schrabidium=693
assembly_nightmare=694
assembly_desh=695
assembly_nopip=696
assembly_smg=697
assembly_556=698
assembly_uzi=699
assembly_actionexpress=700
assembly_calamity=701
assembly_lacunae=702
assembly_nuke=703
folly_shell=704
folly_bullet=705
folly_bullet_nuclear=706
folly_bullet_du=707
rune_blank=708
rune_isa=709
rune_dagaz=710
rune_hagalaz=711
rune_jera=712
rune_thurisaz=713
missile_assembly=714
warhead_generic_small=715
warhead_incendiary_small=716
warhead_cluster_small=717
warhead_buster_small=718
warhead_generic_medium=719
warhead_incendiary_medium=720
warhead_cluster_medium=721
warhead_buster_medium=722
warhead_generic_large=723
warhead_incendiary_large=724
warhead_cluster_large=725
warhead_buster_large=726
warhead_n2=727
warhead_nuclear=728
warhead_mirvlet=729
warhead_mirv=730
warhead_volcano=731
warhead_thermo_endo=732
warhead_thermo_exo=733
thruster_small=734
thruster_medium=735
thruster_large=736
cap_aluminium=737
hull_small_steel=738
hull_small_aluminium=739
hull_big_steel=740
hull_big_aluminium=741
hull_big_titanium=742
fins_flat=743
fins_small_steel=744
fins_big_steel=745
fins_tri_steel=746
fins_quad_titanium=747
sphere_steel=748
pedestal_steel=749
dysfunctional_reactor=750
rotor_steel=751
generator_steel=752
sat_head_mapper=753
sat_head_scanner=754
sat_head_radar=755
sat_head_laser=756
sat_head_resonator=757
seg_10=758
seg_15=759
seg_20=760
fuel_tank_small=761
fuel_tank_medium=762
fuel_tank_large=763
tank_steel=764
flame_pony=765
flame_conspiracy=766
flame_politics=767
flame_opinion=768
chopper_head=769
chopper_gun=770
chopper_torso=771
chopper_tail=772
chopper_wing=773
chopper_blades=774
combine_scrap=775
shimmer_head=776
shimmer_axe_head=777
shimmer_handle=778
telepad=779
entanglement_kit=780
undefined=781
nitra=782
nitra_small=783
waste_natural_uranium=784
waste_u233=785
waste_u235=786
waste_zfb_mox=787
waste_plate_u233=788
waste_plate_u235=789
waste_plate_mox=790
waste_plate_pu239=791
waste_plate_sa326=792
waste_plate_ra226be=793
waste_plate_pu238be=794
bedrock_ore_new=795
bedrock_ore_base=796
bedrock_ore_fragment=797
cinnabar=798
motor_bismuth=799
safety_fuse=800
board_copper=801
magnet_circular=802
upgrade_muffler=803
sawblade=804
gear_large=805
crt_display=806
launch_code_piece=807
launch_code=808
launch_key=809
crayon=810
ams_focus_blank=811
ams_focus_booster=812
ams_focus_limiter=813
ams_focus_omega=814
antiknock=815
arc_electrode_desh=816
bob_assembly=817
bob_chemistry=818
bob_metalworks=819
bob_nuclear=820
bob_oil=821
bobmazon_machines=822
bobmazon_materials=823
bobmazon_tools=824
bobmazon_weapons=825
capsule_empty=826
cc_plasma_gun=827
chemistry_icon=828
chemistry_template=829
coltass=830
crucible_template=831
decontamination_module=832
digamma_feel=833
digamma_kauai_moho=834
digamma_know=835
digamma_see=836
digamma_up_on_top=837
energy_ball=838
factory_core_advanced=839
factory_core_titanium=840
forge_fluid_identifier=841
gas1=842
gas2=843
gas3=844
gas4=845
gas5=846
gas6=847
gas7=848
gas8=849
gas_sensor=850
gasflame1=851
gasflame2=852
gasflame3=853
gasflame4=854
gasflame5=855
gasflame6=856
gasflame7=857
gasflame8=858
gun_cryolator_ammo=859
gun_dash_ammo=860
gun_defabricator_ammo=861
gun_emp_ammo=862
gun_euthanasia_ammo=863
gun_hp_ammo=864
gun_immolator_ammo=865
gun_jack_ammo=866
gun_spark_ammo=867
inf_water_mk3=868
inf_water_mk4=869
medal_ghoul=870
missile_soyuz0=871
missile_soyuz1=872
missile_soyuz2=873
pocket_ptsd=874
rod_ac227=875
rod_australium=876
rod_balefire=877
rod_balefire_blazing=878
rod_co60=879
rod_cobalt=880
rod_coolant=881
rod_daffergon=882
rod_dual_ac227=883
rod_dual_balefire=884
rod_dual_balefire_blazing=885
rod_dual_co60=886
rod_dual_cobalt=887
rod_dual_coolant=888
rod_dual_lead=889
rod_dual_lithium=890
rod_dual_neptunium=891
rod_dual_plutonium=892
rod_dual_polonium=893
rod_dual_pu238=894
rod_dual_pu239=895
rod_dual_pu240=896
rod_dual_ra226=897
rod_dual_rgp=898
rod_dual_schrabidium=899
rod_dual_solinium=900
rod_dual_th232=901
rod_dual_tritium=902
rod_dual_u233=903
rod_dual_u235=904
rod_dual_u238=905
rod_dual_uranium=906
rod_dual_waste=907
rod_dual_water=908
rod_euphemium=909
rod_lead=910
rod_lithium=911
rod_neptunium=912
rod_plutonium=913
rod_polonium=914
rod_pu238=915
rod_pu239=916
rod_pu240=917
rod_quad_ac227=918
rod_quad_balefire=919
rod_quad_balefire_blazing=920
rod_quad_co60=921
rod_quad_cobalt=922
rod_quad_coolant=923
rod_quad_euphemium=924
rod_quad_lead=925
rod_quad_lithium=926
rod_quad_neptunium=927
rod_quad_plutonium=928
rod_quad_polonium=929
rod_quad_pu238=930
rod_quad_pu239=931
rod_quad_pu240=932
rod_quad_ra226=933
rod_quad_rgp=934
rod_quad_schrabidium=935
rod_quad_solinium=936
rod_quad_th232=937
rod_quad_tritium=938
rod_quad_u233=939
rod_quad_u235=940
rod_quad_u238=941
rod_quad_uranium=942
rod_quad_waste=943
rod_quad_water=944
rod_ra226=945
rod_reiium=946
rod_rgp=947
rod_schrabidium=948
rod_solinium=949
rod_th232=950
rod_tritium=951
rod_u233=952
rod_u235=953
rod_u238=954
rod_unobtainium=955
rod_uranium=956
rod_verticium=957
rod_waste=958
rod_water=959
rod_weidanium=960
stamp_schrabidium_circuit=961
stamp_schrabidium_flat=962
stamp_schrabidium_plate=963
stamp_schrabidium_wire=964
tem_flakes1=965
tem_flakes2=966
turret_cheapo_ammo=967
turret_control=968
turret_cwis_ammo=969
turret_flamer_ammo=970
turret_heavy_ammo=971
turret_light_ammo=972
turret_rocket_ammo=973
turret_spitfire_ammo=974
turret_tau_ammo=975
hbmspace:hard_drive=976
hbmspace:flesh=977
hbmspace:flesh_wafer=978
hbmspace:grilled_flesh=979
hbmspace:flesh_burger=980
hbmspace:nickel_salts=981
hbmspace:ammonium_nitrate=982
hbmspace:mineral_dust=983
hbmspace:mineral_fragment=984
hbmspace:swarm_member=985
hbmspace:saltleaf=986
hbmspace:beryllium_mirror=987
hbmspace:turbine_syngas=988
hbmspace:blade_syngas=989
hbmspace:stick_pvc=990
hbmspace:stick_vinyl=991
hbmspace:scuttertail=992
hbmspace:rubber_leaves=993
hbmspace:pet_leaves=994
hbmspace:woodemium_briquette=995
hbmspace:rag_blood=996
hbmspace:oxy_pinwheel=997
hbmspace:ball_ferric_clay=998
@resourceTab
ore_uranium=0
ore_uranium_scorched=1
ore_schrabidium=2
ore_thorium=3
ore_titanium=4
ore_sulfur=5
ore_niter=6
ore_copper=7
ore_tungsten=8
ore_aluminium=9
ore_fluorite=10
ore_lead=11
ore_beryllium=12
ore_lignite=13
ore_asbestos=14
ore_rare=15
ore_coal_oil=16
ore_coal_oil_burning=17
cluster_iron=18
cluster_titanium=19
cluster_aluminium=20
cluster_copper=21
ore_cobalt=22
ore_cinnebar=23
ore_coltan=24
ore_reiium=25
ore_weidanium=26
ore_australium=27
ore_verticium=28
ore_unobtainium=29
ore_daffergon=30
stone_depth=31
ore_depth_cinnebar=32
ore_depth_zirconium=33
ore_depth_borax=34
cluster_depth_iron=35
cluster_depth_titanium=36
cluster_depth_tungsten=37
ore_bedrock_coltan=38
ore_bedrock_oil=39
ore_bedrock_block=40
ore_oil=41
ore_oil_empty=42
ore_oil_sand=43
stone_gneiss=44
ore_gneiss_iron=45
ore_gneiss_gold=46
ore_gneiss_uranium=47
ore_gneiss_uranium_scorched=48
ore_gneiss_copper=49
ore_gneiss_asbestos=50
ore_gneiss_lithium=51
ore_gneiss_schrabidium=52
ore_gneiss_rare=53
ore_gneiss_gas=54
ore_hematite=55
ore_malachite=56
ore_tikite=57
ore_nether_coal=58
ore_nether_smoldering=59
ore_nether_cobalt=60
ore_nether_tungsten=61
ore_nether_sulfur=62
ore_nether_fire=63
ore_nether_uranium=64
ore_nether_uranium_scorched=65
ore_nether_plutonium=66
ore_nether_schrabidium=67
stone_depth_nether=68
ore_depth_nether_neodymium=69
ore_depth_nether_nitan=70
block_meteor=71
block_meteor_cobble=72
block_meteor_broken=73
block_meteor_molten=74
block_meteor_treasure=75
ore_meteor_uranium=76
ore_meteor_thorium=77
ore_meteor_titanium=78
ore_meteor_sulfur=79
ore_meteor_copper=80
ore_meteor_tungsten=81
ore_meteor_aluminium=82
ore_meteor_lead=83
ore_meteor_lithium=84
ore_meteor_starmetal=85
tektite=86
ore_tektite_osmiridium=87
gravel_obsidian=88
gravel_diamond=89
mush=90
mush_block=91
mush_block_stem=92
waste_mycelium=93
waste_earth=94
waste_dirt=95
waste_gravel=96
waste_sandstone=97
waste_sand=98
waste_trinitite=99
waste_sandstone_red=100
waste_sand_red=101
waste_trinitite_red=102
waste_terracotta=103
waste_log=104
waste_planks=105
waste_leaves=106
waste_grass_tall=107
plant_dead_generic=108
plant_dead_grass=109
plant_dead_flower=110
plant_dead_big_flower=111
plant_dead_fern=112
dirt_dead=113
dirt_oily=114
sand_dirty=115
sand_dirty_red=116
stone_cracked=117
frozen_grass=118
frozen_log=119
frozen_planks=120
frozen_dirt=121
waste_snow=122
waste_snow_block=123
waste_ice=124
fallout=125
block_fallout=126
sellafield_slaked=127
sellafield_0=128
sellafield_1=129
sellafield_2=130
sellafield_3=131
sellafield_4=132
sellafield_core=133
baleonitite_slaked=134
baleonitite_0=135
baleonitite_1=136
baleonitite_2=137
baleonitite_3=138
baleonitite_4=139
baleonitite_core=140
geysir_water=141
geysir_chlorine=142
geysir_vapor=143
geysir_nether=144
stone_porous=145
basalt=146
basalt_sulfur=147
basalt_fluorite=148
basalt_asbestos=149
basalt_gem=150
ash_digamma=151
sand_boron=152
sand_lead=153
sand_uranium=154
sand_polonium=155
sand_quartz=156
sand_gold=157
sand_gold198=158
block_corium=159
block_corium_cobble=160
gas_radon=161
gas_radon_dense=162
gas_radon_tomb=163
gas_monoxide=164
gas_asbestos=165
gas_coal=166
gas_flammable=167
gas_explosive=168
ancient_scrap=169
ore_cinnabar=170
ore_depth_cinnabar=171
ore_alexandrite=172
impact_dirt=173
moon_turf=174
burning_earth=175
plant_flower=176
plant_tall=177
plant_dead=178
sellafield_bedrock=179
sellafield=180
ore_basalt=181
hbmspace:moon_rock=182
hbmspace:tumor=183
hbmspace:duna_sands=184
hbmspace:duna_cobble=185
hbmspace:duna_rock=186
hbmspace:dry_ice=187
hbmspace:ferric_clay=188
hbmspace:eve_silt=189
hbmspace:eve_rock=190
hbmspace:laythe_silt=191
hbmspace:ike_regolith=192
hbmspace:ike_stone=193
hbmspace:dres_rock=194
hbmspace:moho_regolith=195
hbmspace:moho_stone=196
hbmspace:minmus_regolith=197
hbmspace:minmus_stone=198
hbmspace:minmus_smooth=199
hbmspace:ore_copper=200
hbmspace:ore_lithium=201
hbmspace:ore_shale=202
hbmspace:ore_fire=203
hbmspace:ore_glowstone=204
hbmspace:ore_schrabidium=205
hbmspace:ore_thorium=206
hbmspace:ore_titanium=207
hbmspace:ore_sulfur=208
hbmspace:ore_niter=209
hbmspace:ore_tungsten=210
hbmspace:ore_aluminium=211
hbmspace:ore_fluorite=212
hbmspace:ore_zinc=213
hbmspace:ore_lead=214
hbmspace:ore_beryllium=215
hbmspace:ore_rare=216
hbmspace:ore_cobalt=217
hbmspace:ore_cinnabar=218
hbmspace:ore_australium=219
hbmspace:ore_niobium=220
hbmspace:ore_iodine=221
hbmspace:ore_lanthanium=222
hbmspace:cluster_iron=223
hbmspace:cluster_titanium=224
hbmspace:cluster_aluminium=225
hbmspace:cluster_copper=226
hbmspace:ore_uranium=227
hbmspace:ore_asbestos=228
@templateTab
fluid_duct_mk2=0
fluid_duct_solid=1
fluid_duct_solid_sealed=2
template_folder=3
bobmazon_hidden=4
siren_track=5
ff_fluid_duct=6
blueprints=7
blueprint_folder=8
journal_pip=9
journal_bj=10
journal_silver=11
bobmazon=12
fluid_identifier_multi=13
@weaponTab
gun_revolver=0
gun_revolver_ammo=1
clip_revolver=2
gun_revolver_blackjack=3
gun_revolver_cursed=4
gun_revolver_cursed_ammo=5
clip_revolver_cursed=6
gun_revolver_gold=7
gun_revolver_gold_ammo=8
clip_revolver_gold=9
gun_revolver_iron=10
gun_revolver_iron_ammo=11
clip_revolver_iron=12
gun_revolver_lead=13
gun_revolver_lead_ammo=14
clip_revolver_lead=15
gun_revolver_nightmare=16
gun_revolver_nightmare_ammo=17
clip_revolver_nightmare=18
gun_revolver_nightmare2=19
gun_revolver_nightmare2_ammo=20
clip_revolver_nightmare2=21
gun_revolver_nopip=22
clip_revolver_nopip=23
gun_revolver_pip=24
clip_revolver_pip=25
gun_revolver_red=26
gun_revolver_saturnite=27
gun_revolver_schrabidium=28
gun_revolver_schrabidium_ammo=29
clip_revolver_schrabidium=30
gun_revolver_silver=31
gun_deagle=32
gun_flechette=33
gun_ar15=34
gun_uboinik=35
gun_ks23=36
gun_sauer=37
gun_calamity=38
gun_calamity_dual=39
gun_avenger=40
gun_lacunae=41
gun_bolt_action=42
gun_bolt_action_green=43
gun_uzi_silencer=44
gun_uzi_saturnite=45
gun_uzi_saturnite_silencer=46
gun_mp40=47
gun_thompson=48
gun_rpg=49
gun_karl=50
gun_lever_action=51
gun_lever_action_dark=52
gun_hk69=53
gun_spark=54
gun_proto=55
gun_mirv=56
gun_bf=57
gun_zomg=58
gun_xvl1456=59
gun_hp=60
gun_defabricator=61
gun_euthanasia=62
gun_skystinger=63
gun_mp=64
gun_cryolator=65
gun_jack=66
gun_immolator=67
gun_osipr=68
gun_emp=69
gun_super_shotgun=70
gun_revolver_inverted=71
gun_lever_action_sonata=72
gun_bolt_action_saturnite=73
gun_dampfmaschine=74
gun_darter=75
gun_b92=76
gun_b93=77
gun_supershotgun=78
gun_jshotgun=79
gun_vortex=80
gun_egon=81
gun_moist_nugget=82
crucible=83
gun_fatman=84
gun_osipr_ammo2=85
gun_mp_ammo=86
gun_b92_ammo=87
gun_bf_ammo=88
gun_stinger_ammo=89
gun_xvl1456_ammo=90
gun_osipr_ammo=91
ammo_357_desh=92
ammo_4gauge_canister=93
ammo_4gauge_claw=94
ammo_4gauge_vampire=95
ammo_4gauge_void=96
ammo_5mm_chlorophyte=97
ammo_9mm_chlorophyte=98
ammo_556_chlorophyte=99
ammo_556_flechette_chlorophyte=100
ammo_50ae_chlorophyte=101
ammo_50bmg_chlorophyte=102
ammo_50bmg_flechette=103
ammo_50bmg_flechette_am=104
ammo_50bmg_flechette_po=105
ammo_44_chlorophyte=106
ammo_22lr_chlorophyte=107
ammo_rocket_canister=108
ammo_20gauge=109
ammo_20gauge_slug=110
ammo_20gauge_flechette=111
ammo_20gauge_incendiary=112
ammo_20gauge_explosive=113
ammo_20gauge_caustic=114
ammo_20gauge_shock=115
ammo_20gauge_wither=116
ammo_20gauge_sleek=117
ammo_20gauge_shrapnel=118
ammo_4gauge=119
ammo_4gauge_slug=120
ammo_4gauge_flechette=121
ammo_4gauge_flechette_phosphorus=122
ammo_4gauge_explosive=123
ammo_4gauge_semtex=124
ammo_4gauge_balefire=125
ammo_4gauge_kampf=126
ammo_4gauge_sleek=127
ammo_rocket=128
ammo_rocket_he=129
ammo_rocket_incendiary=130
ammo_rocket_phosphorus=131
ammo_rocket_shrapnel=132
ammo_rocket_emp=133
ammo_rocket_glare=134
ammo_rocket_toxic=135
ammo_rocket_sleek=136
ammo_rocket_nuclear=137
ammo_rocket_rpc=138
ammo_grenade=139
ammo_grenade_he=140
ammo_grenade_incendiary=141
ammo_grenade_phosphorus=142
ammo_grenade_toxic=143
ammo_grenade_concussion=144
ammo_grenade_finned=145
ammo_grenade_sleek=146
ammo_grenade_nuclear=147
ammo_grenade_tracer=148
ammo_grenade_kampf=149
ammo_shell=150
ammo_shell_explosive=151
ammo_shell_apfsds_t=152
ammo_shell_apfsds_du=153
ammo_shell_w9=154
ammo_dgk=155
ammo_nuke_low=156
ammo_nuke=157
ammo_nuke_high=158
ammo_nuke_tots=159
ammo_nuke_safe=160
ammo_nuke_pumpkin=161
ammo_mirv=162
ammo_mirv_low=163
ammo_mirv_high=164
ammo_mirv_safe=165
ammo_mirv_special=166
ammo_fuel=167
ammo_fuel_napalm=168
ammo_fuel_phosphorus=169
ammo_fuel_vaporizer=170
ammo_fuel_gas=171
ammo_dart=172
ammo_12gauge=173
ammo_12gauge_incendiary=174
ammo_12gauge_shrapnel=175
ammo_12gauge_du=176
ammo_12gauge_sleek=177
ammo_12gauge_marauder=178
ammo_22lr=179
ammo_22lr_ap=180
ammo_44=181
ammo_44_ap=182
ammo_44_du=183
ammo_44_phosphorus=184
ammo_44_pip=185
ammo_44_bj=186
ammo_44_silver=187
ammo_44_rocket=188
ammo_44_star=189
ammo_9mm=190
ammo_9mm_ap=191
ammo_9mm_du=192
ammo_9mm_rocket=193
ammo_556=194
ammo_556_phosphorus=195
ammo_556_ap=196
ammo_556_du=197
ammo_556_star=198
ammo_556_sleek=199
ammo_556_tracer=200
ammo_556_flechette=201
ammo_556_flechette_incendiary=202
ammo_556_flechette_phosphorus=203
ammo_556_flechette_du=204
ammo_556_flechette_sleek=205
ammo_556_k=206
ammo_50bmg=207
ammo_50bmg_incendiary=208
ammo_50bmg_phosphorus=209
ammo_50bmg_explosive=210
ammo_50bmg_du=211
ammo_50bmg_star=212
ammo_50bmg_sleek=213
ammo_75bolt=214
ammo_75bolt_incendiary=215
ammo_75bolt_he=216
ammo_50bmg_ap=217
ammo_5mm=218
ammo_5mm_explosive=219
ammo_5mm_du=220
ammo_5mm_star=221
ammo_50ae=222
ammo_50ae_ap=223
ammo_50ae_du=224
ammo_50ae_star=225
ammo_folly=226
ammo_folly_nuclear=227
ammo_folly_du=228
clip_rpg=229
clip_stinger=230
clip_fatman=231
clip_mirv=232
clip_bf=233
clip_mp40=234
clip_uzi=235
clip_uboinik=236
clip_lever_action=237
clip_bolt_action=238
clip_osipr=239
clip_immolator=240
clip_cryolator=241
clip_mp=242
clip_xvl1456=243
clip_emp=244
clip_jack=245
clip_spark=246
clip_hp=247
clip_euthanasia=248
clip_defabricator=249
ammo_container=250
hs_sword=251
hf_sword=252
shimmer_axe=253
mese_pickaxe=254
mese_axe=255
dnt_sword=256
dwarven_pickaxe=257
mese_gavel=258
meteorite_sword=259
meteorite_sword_alloyed=260
meteorite_sword_baleful=261
meteorite_sword_bred=262
meteorite_sword_demonic=263
meteorite_sword_etched=264
meteorite_sword_fused=265
meteorite_sword_hardened=266
meteorite_sword_irradiated=267
meteorite_sword_machined=268
meteorite_sword_reforged=269
meteorite_sword_seared=270
meteorite_sword_treated=271
meteorite_sword_warped=272
schrabidium_hammer=273
wood_gavel=274
lead_gavel=275
diamond_gavel=276
alloy_shield=277
cmb_shield=278
cobalt_shield=279
desh_shield=280
elec_shield=281
schrabidium_shield=282
starmetal_shield=283
steel_shield=284
titanium_shield=285
grenade_generic=286
grenade_strong=287
grenade_frag=288
grenade_fire=289
grenade_shrapnel=290
grenade_cluster=291
grenade_flare=292
grenade_electric=293
grenade_poison=294
grenade_gas=295
grenade_cloud=296
grenade_pink_cloud=297
grenade_smart=298
grenade_mirv=299
grenade_breach=300
grenade_burst=301
grenade_pulse=302
grenade_plasma=303
grenade_tau=304
grenade_schrabidium=305
grenade_nuke=306
grenade_lemon=307
grenade_gascan=308
grenade_mk2=309
grenade_aschrab=310
grenade_nuclear=311
grenade_zomg=312
grenade_solinium=313
grenade_black_hole=314
grenade_if_generic=315
grenade_if_he=316
grenade_if_bouncy=317
grenade_if_sticky=318
grenade_if_impact=319
grenade_if_incendiary=320
grenade_if_toxic=321
grenade_if_concussion=322
grenade_if_brimstone=323
grenade_if_mystery=324
grenade_if_hopwire=325
grenade_if_spark=326
grenade_if_null=327
weaponized_starblaster_cell=328
grenade_kit=329
grenade_shell=330
grenade_filling=331
grenade_fuze=332
grenade_extra=333
grenade_universal=334
turret_light=335
turret_heavy=336
turret_rocket=337
turret_flamer=338
turret_tau=339
turret_spitfire=340
turret_cwis=341
turret_cheapo=342
turret_chekhov=343
turret_friendly=344
turret_jeremy=345
turret_tauon=346
turret_richard=347
turret_howard=348
turret_howard_damaged=349
turret_maxwell=350
turret_fritz=351
turret_brandon=352
turret_chip=353
turret_biometry=354
turret_arty=355
turret_himars=356
turret_sentry=357
turret_sentry_damaged=358
disperser_canister_empty=359
disperser_canister=360
glyphid_gland_empty=361
glyphid_gland=362
railgun_plasma=363
ullapool_caber=364
charge_railgun=365
shimmer_sledge=366
balefire_and_steel=367
wrench=368
wrench_flipped=369
memespoon=370
stick_dynamite=371
stick_dynamite_fishing=372
stick_tnt=373
stick_semtex=374
stick_c4=375
